\hypertarget{_linked_list_8h}{}\doxysection{Referencia del Archivo Linked\+List.\+h}
\label{_linked_list_8h}\index{LinkedList.h@{LinkedList.h}}


Clase que contiene la lógica para implementar una lista simple enlazada.  


{\ttfamily \#include $<$stddef.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Node.\+h\char`\"{}}\newline
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_linked_list}{Linked\+List$<$ D\+A\+T\+O $>$}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Clase que contiene la lógica para implementar una lista simple enlazada. 

\begin{DoxyAuthor}{Autores}
Michael Valverde Navarro 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versión}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Fecha}
28/09/2021 
\end{DoxyDate}
