\hypertarget{_node_8h}{}\doxysection{Referencia del Archivo Node.\+h}
\label{_node_8h}\index{Node.h@{Node.h}}


Clase que contiene la lógica para implementar un nodo que forma parte de la estructura de datos lista simple enlazada.  


{\ttfamily \#include $<$stddef.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_node}{Node$<$ D\+A\+T\+O $>$}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Clase que contiene la lógica para implementar un nodo que forma parte de la estructura de datos lista simple enlazada. 

\begin{DoxyAuthor}{Autores}
Michael Valverde Navarro 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versión}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Fecha}
28/09/2021 
\end{DoxyDate}
