\hypertarget{class_node}{}\doxysection{Referencia de la plantilla de la Clase Node$<$ D\+A\+TO $>$}
\label{class_node}\index{Node$<$ DATO $>$@{Node$<$ DATO $>$}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_node_a5d5390fb31933048a6b265371f8eb1c4}\label{class_node_a5d5390fb31933048a6b265371f8eb1c4}} 
\mbox{\hyperlink{class_node_a5d5390fb31933048a6b265371f8eb1c4}{Node}} ()
\begin{DoxyCompactList}\small\item\em constructor de la clase \mbox{\hyperlink{class_node}{Node}}, se instancia una estructura que sirve para contener los datos de la lista \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_node_aba074d436b22b1b6ba2f4fba4a819719}{Node}} (D\+A\+TO \+\_\+data)
\begin{DoxyCompactList}\small\item\em constructor de la clase \mbox{\hyperlink{class_node}{Node}}, se instancia una estructura que sirve para contener los datos de la lista \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_node_a56865a0af02848d2f99a0ebcdecb8d0d}{Node}} (D\+A\+TO \+\_\+data, \mbox{\hyperlink{class_node}{Node}}$<$ D\+A\+TO $>$ $\ast$\+\_\+next)
\begin{DoxyCompactList}\small\item\em constructor de la clase \mbox{\hyperlink{class_node}{Node}}, se instancia una estructura que sirve para contener los datos de la lista \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_node_a906419770329dd7c7b91029d605b0561}{operator delete}} (void $\ast$p)
\begin{DoxyCompactList}\small\item\em libera memoria del puntero \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_node_a659dfd6814da37890793f892c7b2dd28}{modify}} (D\+A\+TO \+\_\+data)
\begin{DoxyCompactList}\small\item\em modifica el dato ingresado \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_node_a9ef3dda831086af515dd7b58ed90b50d}\label{class_node_a9ef3dda831086af515dd7b58ed90b50d}} 
D\+A\+TO \mbox{\hyperlink{class_node_a9ef3dda831086af515dd7b58ed90b50d}{consult}} ()
\begin{DoxyCompactList}\small\item\em método para obtener un dato en especifico de la lista \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_node_a38a43abb44057174d187276e6fe8c5ad}\label{class_node_a38a43abb44057174d187276e6fe8c5ad}} 
D\+A\+TO {\bfseries data}
\item 
\mbox{\Hypertarget{class_node_a571f6bcb9c4f6ebacb2324b911f3e04e}\label{class_node_a571f6bcb9c4f6ebacb2324b911f3e04e}} 
\mbox{\hyperlink{class_node}{Node}}$<$ D\+A\+TO $>$ $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_node_aba074d436b22b1b6ba2f4fba4a819719}\label{class_node_aba074d436b22b1b6ba2f4fba4a819719}} 
\index{Node$<$ DATO $>$@{Node$<$ DATO $>$}!Node@{Node}}
\index{Node@{Node}!Node$<$ DATO $>$@{Node$<$ DATO $>$}}
\doxysubsubsection{\texorpdfstring{Node()}{Node()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class D\+A\+TO $>$ \\
\mbox{\hyperlink{class_node}{Node}}$<$ D\+A\+TO $>$\+::\mbox{\hyperlink{class_node}{Node}} (\begin{DoxyParamCaption}\item[{D\+A\+TO}]{\+\_\+data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



constructor de la clase \mbox{\hyperlink{class_node}{Node}}, se instancia una estructura que sirve para contener los datos de la lista 


\begin{DoxyParams}{Parámetros}
{\em \+\_\+data} & dato que el nodo contiene \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_node_a56865a0af02848d2f99a0ebcdecb8d0d}\label{class_node_a56865a0af02848d2f99a0ebcdecb8d0d}} 
\index{Node$<$ DATO $>$@{Node$<$ DATO $>$}!Node@{Node}}
\index{Node@{Node}!Node$<$ DATO $>$@{Node$<$ DATO $>$}}
\doxysubsubsection{\texorpdfstring{Node()}{Node()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class D\+A\+TO $>$ \\
\mbox{\hyperlink{class_node}{Node}}$<$ D\+A\+TO $>$\+::\mbox{\hyperlink{class_node}{Node}} (\begin{DoxyParamCaption}\item[{D\+A\+TO}]{\+\_\+data,  }\item[{\mbox{\hyperlink{class_node}{Node}}$<$ D\+A\+TO $>$ $\ast$}]{\+\_\+next }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



constructor de la clase \mbox{\hyperlink{class_node}{Node}}, se instancia una estructura que sirve para contener los datos de la lista 


\begin{DoxyParams}{Parámetros}
{\em \+\_\+data} & dato que el nodo contiene \\
\hline
{\em \+\_\+next} & puntero que representa el siguiente nodo en la lista \\
\hline
\end{DoxyParams}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_node_a659dfd6814da37890793f892c7b2dd28}\label{class_node_a659dfd6814da37890793f892c7b2dd28}} 
\index{Node$<$ DATO $>$@{Node$<$ DATO $>$}!modify@{modify}}
\index{modify@{modify}!Node$<$ DATO $>$@{Node$<$ DATO $>$}}
\doxysubsubsection{\texorpdfstring{modify()}{modify()}}
{\footnotesize\ttfamily template$<$class D\+A\+TO $>$ \\
void \mbox{\hyperlink{class_node}{Node}}$<$ D\+A\+TO $>$\+::modify (\begin{DoxyParamCaption}\item[{D\+A\+TO}]{\+\_\+data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



modifica el dato ingresado 


\begin{DoxyParams}{Parámetros}
{\em \+\_\+data} & dato a modificar \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_node_a906419770329dd7c7b91029d605b0561}\label{class_node_a906419770329dd7c7b91029d605b0561}} 
\index{Node$<$ DATO $>$@{Node$<$ DATO $>$}!operator delete@{operator delete}}
\index{operator delete@{operator delete}!Node$<$ DATO $>$@{Node$<$ DATO $>$}}
\doxysubsubsection{\texorpdfstring{operator delete()}{operator delete()}}
{\footnotesize\ttfamily template$<$class D\+A\+TO $>$ \\
void \mbox{\hyperlink{class_node}{Node}}$<$ D\+A\+TO $>$\+::operator delete (\begin{DoxyParamCaption}\item[{void $\ast$}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



libera memoria del puntero 


\begin{DoxyParams}{Parámetros}
{\em p} & puntero a liberar memoria \\
\hline
\end{DoxyParams}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_node_8h}{Node.\+h}}\end{DoxyCompactItemize}
