\hypertarget{class_linked_list}{}\doxysection{Referencia de la plantilla de la Clase Linked\+List$<$ D\+A\+TO $>$}
\label{class_linked_list}\index{LinkedList$<$ DATO $>$@{LinkedList$<$ DATO $>$}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_linked_list_a0983a0356a616f7fb72863207420ac39}\label{class_linked_list_a0983a0356a616f7fb72863207420ac39}} 
\mbox{\hyperlink{class_linked_list_a0983a0356a616f7fb72863207420ac39}{Linked\+List}} ()
\begin{DoxyCompactList}\small\item\em constructor de la clase \mbox{\hyperlink{class_linked_list}{Linked\+List}}, se instancia una lista vacía, se permite contener objetos de cualquier tipo \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_linked_list_a57e85b9a0abeb59d8bca124fdd854486}{insertar}} (D\+A\+TO)
\begin{DoxyCompactList}\small\item\em permite insertar objetos nuevos a la lista \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_linked_list_a2fc03a3c7ad2edc0f156375b57941e84}{esta\+Vacia}} ()
\begin{DoxyCompactList}\small\item\em revisa si la lista esta vacía \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_linked_list_a8319a8c7cf850c91e9cbd87cc7fd74d1}{eliminar}} (D\+A\+TO)
\begin{DoxyCompactList}\small\item\em permite eliminar objetos de la lista \end{DoxyCompactList}\item 
D\+A\+TO \mbox{\hyperlink{class_linked_list_a9df42eb60f3c8ebe505eb48e1aff4253}{obtener\+Pos}} (int)
\begin{DoxyCompactList}\small\item\em obtiene un dato de la lista \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_linked_list_a6f611083274f51c997537659c968a2d0}\label{class_linked_list_a6f611083274f51c997537659c968a2d0}} 
\mbox{\hyperlink{class_node}{Node}}$<$ D\+A\+TO $>$ $\ast$ {\bfseries start}
\item 
\mbox{\Hypertarget{class_linked_list_a6cc1632b59a60776fe94744e7fb3ba9f}\label{class_linked_list_a6cc1632b59a60776fe94744e7fb3ba9f}} 
int {\bfseries size} = 0
\end{DoxyCompactItemize}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_linked_list_a8319a8c7cf850c91e9cbd87cc7fd74d1}\label{class_linked_list_a8319a8c7cf850c91e9cbd87cc7fd74d1}} 
\index{LinkedList$<$ DATO $>$@{LinkedList$<$ DATO $>$}!eliminar@{eliminar}}
\index{eliminar@{eliminar}!LinkedList$<$ DATO $>$@{LinkedList$<$ DATO $>$}}
\doxysubsubsection{\texorpdfstring{eliminar()}{eliminar()}}
{\footnotesize\ttfamily template$<$class D\+A\+TO $>$ \\
void \mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ D\+A\+TO $>$\+::eliminar (\begin{DoxyParamCaption}\item[{D\+A\+TO}]{\+\_\+data }\end{DoxyParamCaption})}



permite eliminar objetos de la lista 


\begin{DoxyParams}{Parámetros}
{\em D\+A\+TO,dato} & que se quiere eliminar \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_linked_list_a2fc03a3c7ad2edc0f156375b57941e84}\label{class_linked_list_a2fc03a3c7ad2edc0f156375b57941e84}} 
\index{LinkedList$<$ DATO $>$@{LinkedList$<$ DATO $>$}!estaVacia@{estaVacia}}
\index{estaVacia@{estaVacia}!LinkedList$<$ DATO $>$@{LinkedList$<$ DATO $>$}}
\doxysubsubsection{\texorpdfstring{estaVacia()}{estaVacia()}}
{\footnotesize\ttfamily template$<$class D\+A\+TO $>$ \\
bool \mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ D\+A\+TO $>$\+::esta\+Vacia}



revisa si la lista esta vacía 

\begin{DoxyReturn}{Devuelve}
true si esta vacia, false en caso contrario 
\end{DoxyReturn}
\mbox{\Hypertarget{class_linked_list_a57e85b9a0abeb59d8bca124fdd854486}\label{class_linked_list_a57e85b9a0abeb59d8bca124fdd854486}} 
\index{LinkedList$<$ DATO $>$@{LinkedList$<$ DATO $>$}!insertar@{insertar}}
\index{insertar@{insertar}!LinkedList$<$ DATO $>$@{LinkedList$<$ DATO $>$}}
\doxysubsubsection{\texorpdfstring{insertar()}{insertar()}}
{\footnotesize\ttfamily template$<$class D\+A\+TO $>$ \\
void \mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ D\+A\+TO $>$\+::insertar (\begin{DoxyParamCaption}\item[{D\+A\+TO}]{\+\_\+data }\end{DoxyParamCaption})}



permite insertar objetos nuevos a la lista 


\begin{DoxyParams}{Parámetros}
{\em D\+A\+TO,tipo} & de dato que se inserta a la lista \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_linked_list_a9df42eb60f3c8ebe505eb48e1aff4253}\label{class_linked_list_a9df42eb60f3c8ebe505eb48e1aff4253}} 
\index{LinkedList$<$ DATO $>$@{LinkedList$<$ DATO $>$}!obtenerPos@{obtenerPos}}
\index{obtenerPos@{obtenerPos}!LinkedList$<$ DATO $>$@{LinkedList$<$ DATO $>$}}
\doxysubsubsection{\texorpdfstring{obtenerPos()}{obtenerPos()}}
{\footnotesize\ttfamily template$<$class D\+A\+TO $>$ \\
D\+A\+TO \mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ D\+A\+TO $>$\+::obtener\+Pos (\begin{DoxyParamCaption}\item[{int}]{Pos }\end{DoxyParamCaption})}



obtiene un dato de la lista 


\begin{DoxyParams}{Parámetros}
{\em int} & que representa la posición que se busca obtener \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
el dato que se encuentra en el indice pasado por parametro 
\end{DoxyReturn}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_linked_list_8h}{Linked\+List.\+h}}\end{DoxyCompactItemize}
