\doxysection{Lista de archivos}
Lista de todos los archivos documentados y con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_linked_list_8h}{Linked\+List.\+h}} \\*Clase que contiene la lógica para implementar una lista simple enlazada }{\pageref{_linked_list_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_node_8h}{Node.\+h}} \\*Clase que contiene la lógica para implementar un nodo que forma parte de la estructura de datos lista simple enlazada }{\pageref{_node_8h}}{}
\end{DoxyCompactList}
