<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout-Game-Client/DataStructure: Fichero Fuente LinkedList.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout-Game-Client/DataStructure
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Videojuego basado en Breakout, que fue creado en 1976</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LinkedList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_linked_list_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by michael on 26/9/21.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BREAKOUT_GAME_CLIENT_LINKEDLIST_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BREAKOUT_GAME_CLIENT_LINKEDLIST_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">Node.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DATO&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_linked_list.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_linked_list.html">LinkedList</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_node.html">Node&lt;DATO&gt;</a> * start;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> size = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_linked_list.html#a0983a0356a616f7fb72863207420ac39">   30</a></span>&#160;    <a class="code" href="class_linked_list.html#a0983a0356a616f7fb72863207420ac39">LinkedList</a>(){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        start = NULL;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#a57e85b9a0abeb59d8bca124fdd854486">insertar</a>(DATO);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_linked_list.html#a2fc03a3c7ad2edc0f156375b57941e84">estaVacia</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#a8319a8c7cf850c91e9cbd87cc7fd74d1">eliminar</a>(DATO);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    DATO <a class="code" href="class_linked_list.html#a9df42eb60f3c8ebe505eb48e1aff4253">obtenerPos</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DATO&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_linked_list.html#a57e85b9a0abeb59d8bca124fdd854486">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#a57e85b9a0abeb59d8bca124fdd854486">LinkedList&lt;DATO&gt;::insertar</a>(DATO _data) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(start == NULL){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        start = <span class="keyword">new</span> <a class="code" href="class_node.html">Node&lt;DATO&gt;</a>(_data);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        size++;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_node.html">Node&lt;DATO&gt;</a> * tmp = start;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">while</span> (tmp-&gt;next != NULL){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            tmp = tmp-&gt;next;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_node.html">Node&lt;DATO&gt;</a> * newNode = <span class="keyword">new</span> <a class="code" href="class_node.html">Node&lt;DATO&gt;</a>(_data);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        tmp-&gt;next = newNode;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        newNode-&gt;next = NULL;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        size++;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DATO&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_linked_list.html#a2fc03a3c7ad2edc0f156375b57941e84">   78</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_linked_list.html#a2fc03a3c7ad2edc0f156375b57941e84">LinkedList&lt;DATO&gt;::estaVacia</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> start == NULL;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DATO&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_linked_list.html#a8319a8c7cf850c91e9cbd87cc7fd74d1">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#a8319a8c7cf850c91e9cbd87cc7fd74d1">LinkedList&lt;DATO&gt;::eliminar</a>(DATO _data) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>(!estaVacia()){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(_data == start-&gt;data){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_node.html">Node&lt;DATO&gt;</a> * deleted = start;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            start = start-&gt;next;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            deleted-&gt;next = NULL;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">delete</span> deleted;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            size -= 1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_node.html">Node&lt;DATO&gt;</a> * previous_node = start;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_node.html">Node&lt;DATO&gt;</a> * tmp;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        tmp = start;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">while</span> (tmp != NULL){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span>(tmp-&gt;data == _data){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                previous_node-&gt;next = tmp-&gt;next;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                tmp-&gt;next = NULL;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">delete</span> tmp;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                size -= 1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            previous_node = tmp;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            tmp = tmp-&gt;next;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DATO&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_linked_list.html#a9df42eb60f3c8ebe505eb48e1aff4253">  110</a></span>&#160;DATO <a class="code" href="class_linked_list.html#a9df42eb60f3c8ebe505eb48e1aff4253">LinkedList&lt;DATO&gt;::obtenerPos</a>(<span class="keywordtype">int</span> Pos) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_node.html">Node&lt;DATO&gt;</a> *tmp = start;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(tmp != NULL){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>(Pos == 0){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span>  tmp-&gt;data;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">while</span> (i &lt; Pos &amp;&amp; i &lt;= size){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            tmp = tmp-&gt;next;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            i += 1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }<span class="keywordflow">return</span> tmp-&gt;data;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }<span class="keywordflow">return</span> tmp-&gt;data;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif //BREAKOUT_GAME_CLIENT_LINKEDLIST_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_linked_list_html_a8319a8c7cf850c91e9cbd87cc7fd74d1"><div class="ttname"><a href="class_linked_list.html#a8319a8c7cf850c91e9cbd87cc7fd74d1">LinkedList::eliminar</a></div><div class="ttdeci">void eliminar(DATO)</div><div class="ttdoc">permite eliminar objetos de la lista</div><div class="ttdef"><b>Definition:</b> LinkedList.h:83</div></div>
<div class="ttc" id="aclass_linked_list_html_a9df42eb60f3c8ebe505eb48e1aff4253"><div class="ttname"><a href="class_linked_list.html#a9df42eb60f3c8ebe505eb48e1aff4253">LinkedList::obtenerPos</a></div><div class="ttdeci">DATO obtenerPos(int)</div><div class="ttdoc">obtiene un dato de la lista</div><div class="ttdef"><b>Definition:</b> LinkedList.h:110</div></div>
<div class="ttc" id="aclass_linked_list_html_a2fc03a3c7ad2edc0f156375b57941e84"><div class="ttname"><a href="class_linked_list.html#a2fc03a3c7ad2edc0f156375b57941e84">LinkedList::estaVacia</a></div><div class="ttdeci">bool estaVacia()</div><div class="ttdoc">revisa si la lista esta vacía</div><div class="ttdef"><b>Definition:</b> LinkedList.h:78</div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:21</div></div>
<div class="ttc" id="aclass_linked_list_html_a0983a0356a616f7fb72863207420ac39"><div class="ttname"><a href="class_linked_list.html#a0983a0356a616f7fb72863207420ac39">LinkedList::LinkedList</a></div><div class="ttdeci">LinkedList()</div><div class="ttdoc">constructor de la clase LinkedList, se instancia una lista vacía, se permite contener objetos de cual...</div><div class="ttdef"><b>Definition:</b> LinkedList.h:30</div></div>
<div class="ttc" id="a_node_8h_html"><div class="ttname"><a href="_node_8h.html">Node.h</a></div><div class="ttdoc">Clase que contiene la lógica para implementar un nodo que forma parte de la estructura de datos lista...</div></div>
<div class="ttc" id="aclass_linked_list_html_a57e85b9a0abeb59d8bca124fdd854486"><div class="ttname"><a href="class_linked_list.html#a57e85b9a0abeb59d8bca124fdd854486">LinkedList::insertar</a></div><div class="ttdeci">void insertar(DATO)</div><div class="ttdoc">permite insertar objetos nuevos a la lista</div><div class="ttdef"><b>Definition:</b> LinkedList.h:60</div></div>
<div class="ttc" id="aclass_linked_list_html"><div class="ttname"><a href="class_linked_list.html">LinkedList</a></div><div class="ttdef"><b>Definition:</b> LinkedList.h:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
