<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout-Game-Client/DataStructure: Fichero Fuente Node.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout-Game-Client/DataStructure
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Videojuego basado en Breakout, que fue creado en 1976</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_node_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by michael on 26/9/21.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BREAKOUT_GAME_CLIENT_NODE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BREAKOUT_GAME_CLIENT_NODE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DATO&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_node.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_node.html">Node</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    DATO data;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_node.html">Node&lt;DATO&gt;</a> * next;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_node.html#a5d5390fb31933048a6b265371f8eb1c4">   29</a></span>&#160;    <a class="code" href="class_node.html#a5d5390fb31933048a6b265371f8eb1c4">Node</a>(){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        data;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        next = NULL;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_node.html#aba074d436b22b1b6ba2f4fba4a819719">   38</a></span>&#160;    <a class="code" href="class_node.html#aba074d436b22b1b6ba2f4fba4a819719">Node</a>(DATO _data){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        data = _data;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        next = NULL;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_node.html#a56865a0af02848d2f99a0ebcdecb8d0d">   48</a></span>&#160;    <a class="code" href="class_node.html#a56865a0af02848d2f99a0ebcdecb8d0d">Node</a>(DATO _data, <a class="code" href="class_node.html">Node&lt;DATO&gt;</a> *_next){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        data = _data;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        next = _next;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_node.html#a906419770329dd7c7b91029d605b0561">   57</a></span>&#160;    <span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span> *p){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        free(p);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_node.html#a659dfd6814da37890793f892c7b2dd28">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#a659dfd6814da37890793f892c7b2dd28">modify</a>(DATO _data){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        data = _data;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_node.html#a9ef3dda831086af515dd7b58ed90b50d">   72</a></span>&#160;    DATO <a class="code" href="class_node.html#a9ef3dda831086af515dd7b58ed90b50d">consult</a>(){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif //BREAKOUT_GAME_CLIENT_NODE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_node_html_a659dfd6814da37890793f892c7b2dd28"><div class="ttname"><a href="class_node.html#a659dfd6814da37890793f892c7b2dd28">Node::modify</a></div><div class="ttdeci">void modify(DATO _data)</div><div class="ttdoc">modifica el dato ingresado</div><div class="ttdef"><b>Definition:</b> Node.h:65</div></div>
<div class="ttc" id="aclass_node_html_a56865a0af02848d2f99a0ebcdecb8d0d"><div class="ttname"><a href="class_node.html#a56865a0af02848d2f99a0ebcdecb8d0d">Node::Node</a></div><div class="ttdeci">Node(DATO _data, Node&lt; DATO &gt; *_next)</div><div class="ttdoc">constructor de la clase Node, se instancia una estructura que sirve para contener los datos de la lis...</div><div class="ttdef"><b>Definition:</b> Node.h:48</div></div>
<div class="ttc" id="aclass_node_html_a5d5390fb31933048a6b265371f8eb1c4"><div class="ttname"><a href="class_node.html#a5d5390fb31933048a6b265371f8eb1c4">Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdoc">constructor de la clase Node, se instancia una estructura que sirve para contener los datos de la lis...</div><div class="ttdef"><b>Definition:</b> Node.h:29</div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:21</div></div>
<div class="ttc" id="aclass_node_html_a9ef3dda831086af515dd7b58ed90b50d"><div class="ttname"><a href="class_node.html#a9ef3dda831086af515dd7b58ed90b50d">Node::consult</a></div><div class="ttdeci">DATO consult()</div><div class="ttdoc">método para obtener un dato en especifico de la lista</div><div class="ttdef"><b>Definition:</b> Node.h:72</div></div>
<div class="ttc" id="aclass_node_html_aba074d436b22b1b6ba2f4fba4a819719"><div class="ttname"><a href="class_node.html#aba074d436b22b1b6ba2f4fba4a819719">Node::Node</a></div><div class="ttdeci">Node(DATO _data)</div><div class="ttdoc">constructor de la clase Node, se instancia una estructura que sirve para contener los datos de la lis...</div><div class="ttdef"><b>Definition:</b> Node.h:38</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
