<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout-Game-Client/DataStructure: Referencia de la plantilla de la Clase Node&lt; DATO &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout-Game-Client/DataStructure
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Videojuego basado en Breakout, que fue creado en 1976</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="class_node-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase Node&lt; DATO &gt;</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a5d5390fb31933048a6b265371f8eb1c4"><td class="memItemLeft" align="right" valign="top"><a id="a5d5390fb31933048a6b265371f8eb1c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a5d5390fb31933048a6b265371f8eb1c4">Node</a> ()</td></tr>
<tr class="memdesc:a5d5390fb31933048a6b265371f8eb1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor de la clase <a class="el" href="class_node.html">Node</a>, se instancia una estructura que sirve para contener los datos de la lista <br /></td></tr>
<tr class="separator:a5d5390fb31933048a6b265371f8eb1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba074d436b22b1b6ba2f4fba4a819719"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aba074d436b22b1b6ba2f4fba4a819719">Node</a> (DATO _data)</td></tr>
<tr class="memdesc:aba074d436b22b1b6ba2f4fba4a819719"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor de la clase <a class="el" href="class_node.html">Node</a>, se instancia una estructura que sirve para contener los datos de la lista  <a href="class_node.html#aba074d436b22b1b6ba2f4fba4a819719">Más...</a><br /></td></tr>
<tr class="separator:aba074d436b22b1b6ba2f4fba4a819719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56865a0af02848d2f99a0ebcdecb8d0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a56865a0af02848d2f99a0ebcdecb8d0d">Node</a> (DATO _data, <a class="el" href="class_node.html">Node</a>&lt; DATO &gt; *_next)</td></tr>
<tr class="memdesc:a56865a0af02848d2f99a0ebcdecb8d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor de la clase <a class="el" href="class_node.html">Node</a>, se instancia una estructura que sirve para contener los datos de la lista  <a href="class_node.html#a56865a0af02848d2f99a0ebcdecb8d0d">Más...</a><br /></td></tr>
<tr class="separator:a56865a0af02848d2f99a0ebcdecb8d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906419770329dd7c7b91029d605b0561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a906419770329dd7c7b91029d605b0561">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a906419770329dd7c7b91029d605b0561"><td class="mdescLeft">&#160;</td><td class="mdescRight">libera memoria del puntero  <a href="class_node.html#a906419770329dd7c7b91029d605b0561">Más...</a><br /></td></tr>
<tr class="separator:a906419770329dd7c7b91029d605b0561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659dfd6814da37890793f892c7b2dd28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a659dfd6814da37890793f892c7b2dd28">modify</a> (DATO _data)</td></tr>
<tr class="memdesc:a659dfd6814da37890793f892c7b2dd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica el dato ingresado  <a href="class_node.html#a659dfd6814da37890793f892c7b2dd28">Más...</a><br /></td></tr>
<tr class="separator:a659dfd6814da37890793f892c7b2dd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef3dda831086af515dd7b58ed90b50d"><td class="memItemLeft" align="right" valign="top"><a id="a9ef3dda831086af515dd7b58ed90b50d"></a>
DATO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a9ef3dda831086af515dd7b58ed90b50d">consult</a> ()</td></tr>
<tr class="memdesc:a9ef3dda831086af515dd7b58ed90b50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">método para obtener un dato en especifico de la lista <br /></td></tr>
<tr class="separator:a9ef3dda831086af515dd7b58ed90b50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a38a43abb44057174d187276e6fe8c5ad"><td class="memItemLeft" align="right" valign="top"><a id="a38a43abb44057174d187276e6fe8c5ad"></a>
DATO&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a38a43abb44057174d187276e6fe8c5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571f6bcb9c4f6ebacb2324b911f3e04e"><td class="memItemLeft" align="right" valign="top"><a id="a571f6bcb9c4f6ebacb2324b911f3e04e"></a>
<a class="el" href="class_node.html">Node</a>&lt; DATO &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a571f6bcb9c4f6ebacb2324b911f3e04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aba074d436b22b1b6ba2f4fba4a819719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba074d436b22b1b6ba2f4fba4a819719">&#9670;&nbsp;</a></span>Node() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATO &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>&lt; DATO &gt;::<a class="el" href="class_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramtype">DATO&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor de la clase <a class="el" href="class_node.html">Node</a>, se instancia una estructura que sirve para contener los datos de la lista </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td>dato que el nodo contiene </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56865a0af02848d2f99a0ebcdecb8d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56865a0af02848d2f99a0ebcdecb8d0d">&#9670;&nbsp;</a></span>Node() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATO &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>&lt; DATO &gt;::<a class="el" href="class_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramtype">DATO&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a>&lt; DATO &gt; *&#160;</td>
          <td class="paramname"><em>_next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor de la clase <a class="el" href="class_node.html">Node</a>, se instancia una estructura que sirve para contener los datos de la lista </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td>dato que el nodo contiene </td></tr>
    <tr><td class="paramname">_next</td><td>puntero que representa el siguiente nodo en la lista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a659dfd6814da37890793f892c7b2dd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659dfd6814da37890793f892c7b2dd28">&#9670;&nbsp;</a></span>modify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATO &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_node.html">Node</a>&lt; DATO &gt;::modify </td>
          <td>(</td>
          <td class="paramtype">DATO&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>modifica el dato ingresado </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td>dato a modificar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a906419770329dd7c7b91029d605b0561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906419770329dd7c7b91029d605b0561">&#9670;&nbsp;</a></span>operator delete()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATO &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_node.html">Node</a>&lt; DATO &gt;::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>libera memoria del puntero </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>puntero a liberar memoria </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_node_8h_source.html">Node.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
