<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout-Game-Client/DataStructure: Referencia de la plantilla de la Clase LinkedList&lt; DATO &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout-Game-Client/DataStructure
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Videojuego basado en Breakout, que fue creado en 1976</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="class_linked_list-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase LinkedList&lt; DATO &gt;</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0983a0356a616f7fb72863207420ac39"><td class="memItemLeft" align="right" valign="top"><a id="a0983a0356a616f7fb72863207420ac39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a0983a0356a616f7fb72863207420ac39">LinkedList</a> ()</td></tr>
<tr class="memdesc:a0983a0356a616f7fb72863207420ac39"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor de la clase <a class="el" href="class_linked_list.html">LinkedList</a>, se instancia una lista vacía, se permite contener objetos de cualquier tipo <br /></td></tr>
<tr class="separator:a0983a0356a616f7fb72863207420ac39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e85b9a0abeb59d8bca124fdd854486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a57e85b9a0abeb59d8bca124fdd854486">insertar</a> (DATO)</td></tr>
<tr class="memdesc:a57e85b9a0abeb59d8bca124fdd854486"><td class="mdescLeft">&#160;</td><td class="mdescRight">permite insertar objetos nuevos a la lista  <a href="class_linked_list.html#a57e85b9a0abeb59d8bca124fdd854486">Más...</a><br /></td></tr>
<tr class="separator:a57e85b9a0abeb59d8bca124fdd854486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc03a3c7ad2edc0f156375b57941e84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a2fc03a3c7ad2edc0f156375b57941e84">estaVacia</a> ()</td></tr>
<tr class="memdesc:a2fc03a3c7ad2edc0f156375b57941e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">revisa si la lista esta vacía  <a href="class_linked_list.html#a2fc03a3c7ad2edc0f156375b57941e84">Más...</a><br /></td></tr>
<tr class="separator:a2fc03a3c7ad2edc0f156375b57941e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8319a8c7cf850c91e9cbd87cc7fd74d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a8319a8c7cf850c91e9cbd87cc7fd74d1">eliminar</a> (DATO)</td></tr>
<tr class="memdesc:a8319a8c7cf850c91e9cbd87cc7fd74d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">permite eliminar objetos de la lista  <a href="class_linked_list.html#a8319a8c7cf850c91e9cbd87cc7fd74d1">Más...</a><br /></td></tr>
<tr class="separator:a8319a8c7cf850c91e9cbd87cc7fd74d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df42eb60f3c8ebe505eb48e1aff4253"><td class="memItemLeft" align="right" valign="top">DATO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a9df42eb60f3c8ebe505eb48e1aff4253">obtenerPos</a> (int)</td></tr>
<tr class="memdesc:a9df42eb60f3c8ebe505eb48e1aff4253"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtiene un dato de la lista  <a href="class_linked_list.html#a9df42eb60f3c8ebe505eb48e1aff4253">Más...</a><br /></td></tr>
<tr class="separator:a9df42eb60f3c8ebe505eb48e1aff4253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a6f611083274f51c997537659c968a2d0"><td class="memItemLeft" align="right" valign="top"><a id="a6f611083274f51c997537659c968a2d0"></a>
<a class="el" href="class_node.html">Node</a>&lt; DATO &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a6f611083274f51c997537659c968a2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc1632b59a60776fe94744e7fb3ba9f"><td class="memItemLeft" align="right" valign="top"><a id="a6cc1632b59a60776fe94744e7fb3ba9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> = 0</td></tr>
<tr class="separator:a6cc1632b59a60776fe94744e7fb3ba9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8319a8c7cf850c91e9cbd87cc7fd74d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8319a8c7cf850c91e9cbd87cc7fd74d1">&#9670;&nbsp;</a></span>eliminar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATO &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_list.html">LinkedList</a>&lt; DATO &gt;::eliminar </td>
          <td>(</td>
          <td class="paramtype">DATO&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permite eliminar objetos de la lista </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">DATO,dato</td><td>que se quiere eliminar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fc03a3c7ad2edc0f156375b57941e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc03a3c7ad2edc0f156375b57941e84">&#9670;&nbsp;</a></span>estaVacia()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATO &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_linked_list.html">LinkedList</a>&lt; DATO &gt;::estaVacia</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>revisa si la lista esta vacía </p>
<dl class="section return"><dt>Devuelve</dt><dd>true si esta vacia, false en caso contrario </dd></dl>

</div>
</div>
<a id="a57e85b9a0abeb59d8bca124fdd854486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e85b9a0abeb59d8bca124fdd854486">&#9670;&nbsp;</a></span>insertar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATO &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_list.html">LinkedList</a>&lt; DATO &gt;::insertar </td>
          <td>(</td>
          <td class="paramtype">DATO&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permite insertar objetos nuevos a la lista </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">DATO,tipo</td><td>de dato que se inserta a la lista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9df42eb60f3c8ebe505eb48e1aff4253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df42eb60f3c8ebe505eb48e1aff4253">&#9670;&nbsp;</a></span>obtenerPos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATO &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DATO <a class="el" href="class_linked_list.html">LinkedList</a>&lt; DATO &gt;::obtenerPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>obtiene un dato de la lista </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>que representa la posición que se busca obtener </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el dato que se encuentra en el indice pasado por parametro </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_linked_list_8h_source.html">LinkedList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
