\hypertarget{class_socket_client}{}\doxysection{Referencia de la Clase Socket\+Client}
\label{class_socket_client}\index{SocketClient@{SocketClient}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_socket_client_a760275bb8457af8317455f14bc8494c4}\label{class_socket_client_a760275bb8457af8317455f14bc8494c4}} 
void {\bfseries conectar} ()
\item 
\mbox{\Hypertarget{class_socket_client_ac74976f613be758996cf6884c4428be9}\label{class_socket_client_ac74976f613be758996cf6884c4428be9}} 
void {\bfseries set\+Mensaje} (const char $\ast$msn)
\item 
\mbox{\Hypertarget{class_socket_client_a9966afbdf29cb2233fcabcbfd9073446}\label{class_socket_client_a9966afbdf29cb2233fcabcbfd9073446}} 
const string \& {\bfseries get\+Message\+Info} () const
\item 
\mbox{\Hypertarget{class_socket_client_ac8248c4300cb5a940c1f7042a04299d9}\label{class_socket_client_ac8248c4300cb5a940c1f7042a04299d9}} 
void {\bfseries set\+Message\+Info} (const string \&message\+Info)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_socket_client_ac32d671c3179c5110a7ac8d496978ff9}\label{class_socket_client_ac32d671c3179c5110a7ac8d496978ff9}} 
string {\bfseries message\+\_\+info}
\item 
\mbox{\Hypertarget{class_socket_client_a7b6c5c88ff784969d0d31cce5d949b5d}\label{class_socket_client_a7b6c5c88ff784969d0d31cce5d949b5d}} 
int {\bfseries port}
\end{DoxyCompactItemize}
\doxysubsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_socket_client_a72455ce7d7fd18d9d793ea5db38f6068}\label{class_socket_client_a72455ce7d7fd18d9d793ea5db38f6068}} 
void $\ast$ {\bfseries Contolador} (void $\ast$obj)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_socket_client_a1060a594e7dfd9c6cb18872199029a77}\label{class_socket_client_a1060a594e7dfd9c6cb18872199029a77}} 
int {\bfseries descriptor}
\item 
\mbox{\Hypertarget{class_socket_client_a0119e093e659da349aebf2bd4c4bcefa}\label{class_socket_client_a0119e093e659da349aebf2bd4c4bcefa}} 
sockaddr\+\_\+in {\bfseries info}
\end{DoxyCompactItemize}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
Socket\+Client.\+h\item 
Socket\+Client.\+cpp\end{DoxyCompactItemize}
