\hypertarget{_game_block_8h}{}\doxysection{Referencia del Archivo Game\+Block.\+h}
\label{_game_block_8h}\index{GameBlock.h@{GameBlock.h}}


Clase que se encarga de crear los diferentes tipos bloques y posicionarlos en la parte superior de la pantalla.  


{\ttfamily \#include $<$S\+F\+M\+L/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+System.\+hpp$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Window.\+hpp$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Audio.\+hpp$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Network.\+hpp$>$}\newline
{\ttfamily \#include \char`\"{}Data\+Structure/\+Linked\+List.\+h\char`\"{}}\newline
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_block}{Game\+Block}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Clase que se encarga de crear los diferentes tipos bloques y posicionarlos en la parte superior de la pantalla. 

\begin{DoxyAuthor}{Autores}
Michael Valverde Navarro y Max Garro Mora 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versión}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Fecha}
13/09/2021 
\end{DoxyDate}
