\hypertarget{_game_breakout_8h}{}\doxysection{Referencia del Archivo Game\+Breakout.\+h}
\label{_game_breakout_8h}\index{GameBreakout.h@{GameBreakout.h}}


Clase que se encarga de mostrar los objetos en la ventana y contiene toda la logica de la interfaz grafica.  


{\ttfamily \#include \char`\"{}Game\+Ball.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Game\+Bar.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Game\+Block.\+h\char`\"{}}\newline
{\ttfamily \#include $<$jsoncpp/json/value.\+h$>$}\newline
{\ttfamily \#include $<$jsoncpp/json/json.\+h$>$}\newline
{\ttfamily \#include $<$jsoncpp/json/reader.\+h$>$}\newline
{\ttfamily \#include $<$jsoncpp/json/writer.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Socket\+Client/\+Socket\+Client.\+h\char`\"{}}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+System.\+hpp$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Window.\+hpp$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Audio.\+hpp$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Network.\+hpp$>$}\newline
{\ttfamily \#include \char`\"{}Data\+Structure/\+Linked\+List.\+h\char`\"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_breakout}{Game\+Breakout}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Clase que se encarga de mostrar los objetos en la ventana y contiene toda la logica de la interfaz grafica. 

\begin{DoxyAuthor}{Autores}
Michael Valverde Navarro y Max Garro Mora 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versión}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Fecha}
13/09/2021 
\end{DoxyDate}
