\hypertarget{_game_ball_8h}{}\doxysection{Referencia del Archivo Game\+Ball.\+h}
\label{_game_ball_8h}\index{GameBall.h@{GameBall.h}}


Clase que se encarga de crear la bola, establecer su posicion inicial y velocidad durante el juego.  


{\ttfamily \#include $<$S\+F\+M\+L/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+System.\+hpp$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Window.\+hpp$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Audio.\+hpp$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Network.\+hpp$>$}\newline
{\ttfamily \#include \char`\"{}Game\+Bar.\+h\char`\"{}}\newline
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_ball}{Game\+Ball}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Clase que se encarga de crear la bola, establecer su posicion inicial y velocidad durante el juego. 

\begin{DoxyAuthor}{Autores}
Michael Valverde Navarro y Max Garro Mora 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versión}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Fecha}
13/09/2021 
\end{DoxyDate}
