\hypertarget{_game_bar_8h}{}\doxysection{Referencia del Archivo Game\+Bar.\+h}
\label{_game_bar_8h}\index{GameBar.h@{GameBar.h}}


clase que se encarga de crear la barra y establecer su tamano, velocidad de movimiento, posicion inicial, entre otros  


{\ttfamily \#include $<$S\+F\+M\+L/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+System.\+hpp$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Window.\+hpp$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Audio.\+hpp$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Network.\+hpp$>$}\newline
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_bar}{Game\+Bar}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
clase que se encarga de crear la barra y establecer su tamano, velocidad de movimiento, posicion inicial, entre otros 

\begin{DoxyAuthor}{Autores}
Michael Valverde Navarro y Max Garro Mora 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versión}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Fecha}
13/09/2021 
\end{DoxyDate}
