\doxysection{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_game_ball}{Game\+Ball}} }{\pageref{class_game_ball}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_bar}{Game\+Bar}} }{\pageref{class_game_bar}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_block}{Game\+Block}} }{\pageref{class_game_block}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_breakout}{Game\+Breakout}} }{\pageref{class_game_breakout}}{}
\end{DoxyCompactList}
