\hypertarget{class_game_block}{}\doxysection{Referencia de la Clase Game\+Block}
\label{class_game_block}\index{GameBlock@{GameBlock}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_block_a075044fe899916b2725951ed2b55718f}\label{class_game_block_a075044fe899916b2725951ed2b55718f}} 
\mbox{\hyperlink{class_game_block_a075044fe899916b2725951ed2b55718f}{Game\+Block}} ()
\begin{DoxyCompactList}\small\item\em constructor de la clase \mbox{\hyperlink{class_game_block}{Game\+Block}} \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_block_a7bb1fa8023e4ed62726758e20d2a47f9}\label{class_game_block_a7bb1fa8023e4ed62726758e20d2a47f9}} 
void \mbox{\hyperlink{class_game_block_a7bb1fa8023e4ed62726758e20d2a47f9}{set\+False\+Values\+To\+Array}} ()
\begin{DoxyCompactList}\small\item\em metodo encargado de ingresar todos los valores en true o en false mediante dos for. \end{DoxyCompactList}\item 
const Rectangle\+Shape \& \mbox{\hyperlink{class_game_block_a1de6a264806a73319368fe9f3948b671}{get\+Block}} () const
\begin{DoxyCompactList}\small\item\em metodo encargado de retornar block, que funciona para obtener los atributos de este en caso que se llame en otra clase \end{DoxyCompactList}\item 
bool $\ast$ \mbox{\hyperlink{class_game_block_a0a1132a6eb5ec0647788a83488aa220d}{get\+Is\+Block}} () const
\begin{DoxyCompactList}\small\item\em metodo encargado de retornar el valor is\+Block, este tiene el proposito de marcar el valor en true o false si el bloque fue tocado por la bola \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_block_ad1b411bd2a6232ce1a6a901d258814a0}\label{class_game_block_ad1b411bd2a6232ce1a6a901d258814a0}} 
void \mbox{\hyperlink{class_game_block_ad1b411bd2a6232ce1a6a901d258814a0}{set\+Block\+Colors}} ()
\begin{DoxyCompactList}\small\item\em metodo encargado de establecer los colores de los bloques en pantalla \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_block_a7972641d364346aa950014af26bd7de2}{set\+Blocks\+Positions}} (Vector2f positions)
\begin{DoxyCompactList}\small\item\em metodo encargado de establecer la posicion de cada bloque en pantalla \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_block_a99cc0ef16aef65ef7fed25fd3f6110b2}\label{class_game_block_a99cc0ef16aef65ef7fed25fd3f6110b2}} 
void \mbox{\hyperlink{class_game_block_a99cc0ef16aef65ef7fed25fd3f6110b2}{set\+Block\+Types}} ()
\begin{DoxyCompactList}\small\item\em metodo encargado de contener los tipos de bloques y establece la cantidad de bloques de cada tipo \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_block_a6d82285c8fc69c54234837b941fb560c}\label{class_game_block_a6d82285c8fc69c54234837b941fb560c}} 
void {\bfseries set\+Block\+Colors\+Doble} ()
\item 
\mbox{\Hypertarget{class_game_block_a4baebbb4311e5601d0c6516410153b6f}\label{class_game_block_a4baebbb4311e5601d0c6516410153b6f}} 
int {\bfseries get\+Cantidad\+Profundos} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_block_af72fccb4ee8615839af342d245366574}\label{class_game_block_af72fccb4ee8615839af342d245366574}} 
Rectangle\+Shape {\bfseries block}
\item 
\mbox{\Hypertarget{class_game_block_a6a0abf269750b07fe939c9125c699daa}\label{class_game_block_a6a0abf269750b07fe939c9125c699daa}} 
string $\ast$ {\bfseries word\+List}
\item 
\mbox{\Hypertarget{class_game_block_a4e8cb60dcf5fdc7e6153bc3d7d707d0b}\label{class_game_block_a4e8cb60dcf5fdc7e6153bc3d7d707d0b}} 
bool $\ast$ {\bfseries is\+Block}
\item 
\mbox{\Hypertarget{class_game_block_ada151c4d816272ca58c5d02edd5fb529}\label{class_game_block_ada151c4d816272ca58c5d02edd5fb529}} 
int $\ast$ {\bfseries hits\+To\+Block}
\item 
\mbox{\Hypertarget{class_game_block_aa7779814d23ab7a8ac5e55c96dc928dd}\label{class_game_block_aa7779814d23ab7a8ac5e55c96dc928dd}} 
int $\ast$ {\bfseries block\+Color\+List}
\item 
\mbox{\Hypertarget{class_game_block_a9af4858c789b0036dbe09707dc2c6233}\label{class_game_block_a9af4858c789b0036dbe09707dc2c6233}} 
int {\bfseries cantidad\+Bloques\+Profundos}
\item 
\mbox{\Hypertarget{class_game_block_a269a14653eff42df19b43c36a93df818}\label{class_game_block_a269a14653eff42df19b43c36a93df818}} 
int {\bfseries total\+Blocks}
\end{DoxyCompactItemize}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_game_block_a1de6a264806a73319368fe9f3948b671}\label{class_game_block_a1de6a264806a73319368fe9f3948b671}} 
\index{GameBlock@{GameBlock}!getBlock@{getBlock}}
\index{getBlock@{getBlock}!GameBlock@{GameBlock}}
\doxysubsubsection{\texorpdfstring{getBlock()}{getBlock()}}
{\footnotesize\ttfamily const Rectangle\+Shape \& Game\+Block\+::get\+Block (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



metodo encargado de retornar block, que funciona para obtener los atributos de este en caso que se llame en otra clase 

\begin{DoxyReturn}{Devuelve}
block, representa el objeto block 
\end{DoxyReturn}
\mbox{\Hypertarget{class_game_block_a0a1132a6eb5ec0647788a83488aa220d}\label{class_game_block_a0a1132a6eb5ec0647788a83488aa220d}} 
\index{GameBlock@{GameBlock}!getIsBlock@{getIsBlock}}
\index{getIsBlock@{getIsBlock}!GameBlock@{GameBlock}}
\doxysubsubsection{\texorpdfstring{getIsBlock()}{getIsBlock()}}
{\footnotesize\ttfamily bool $\ast$ Game\+Block\+::get\+Is\+Block (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



metodo encargado de retornar el valor is\+Block, este tiene el proposito de marcar el valor en true o false si el bloque fue tocado por la bola 

\begin{DoxyReturn}{Devuelve}
is\+Block, representa el booleano que determina la colision entre la bola y un bloque 
\end{DoxyReturn}
\mbox{\Hypertarget{class_game_block_a7972641d364346aa950014af26bd7de2}\label{class_game_block_a7972641d364346aa950014af26bd7de2}} 
\index{GameBlock@{GameBlock}!setBlocksPositions@{setBlocksPositions}}
\index{setBlocksPositions@{setBlocksPositions}!GameBlock@{GameBlock}}
\doxysubsubsection{\texorpdfstring{setBlocksPositions()}{setBlocksPositions()}}
{\footnotesize\ttfamily void Game\+Block\+::set\+Blocks\+Positions (\begin{DoxyParamCaption}\item[{Vector2f}]{positions }\end{DoxyParamCaption})}



metodo encargado de establecer la posicion de cada bloque en pantalla 


\begin{DoxyParams}{Parámetros}
{\em positions,representa} & las posiciones de los bloques \\
\hline
\end{DoxyParams}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_game_block_8h}{Game\+Block.\+h}}\item 
Game\+Block.\+cpp\end{DoxyCompactItemize}
