\hypertarget{class_game_breakout}{}\doxysection{Referencia de la Clase Game\+Breakout}
\label{class_game_breakout}\index{GameBreakout@{GameBreakout}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_breakout_a16690b495e73738737abf8c27f12899d}{Game\+Breakout}} (int w, int h, string title, string name, string port\+Number)
\begin{DoxyCompactList}\small\item\em constructor de la clase \mbox{\hyperlink{class_game_breakout}{Game\+Breakout}}, en el que se inicializan la ventana, los bloques, el puntaje, entre otros \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_breakout_af8b14af68f788c873dc0888302f0c5e7}\label{class_game_breakout_af8b14af68f788c873dc0888302f0c5e7}} 
\mbox{\hyperlink{class_game_breakout_af8b14af68f788c873dc0888302f0c5e7}{$\sim$\+Game\+Breakout}} ()
\begin{DoxyCompactList}\small\item\em destructor de la clase \mbox{\hyperlink{class_game_breakout}{Game\+Breakout}}, encargado de borrar los bloques y cerrar la ventana \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_breakout_ab9807ac154a26b2bacecaee869f15bd4}\label{class_game_breakout_ab9807ac154a26b2bacecaee869f15bd4}} 
void \mbox{\hyperlink{class_game_breakout_ab9807ac154a26b2bacecaee869f15bd4}{event}} ()
\begin{DoxyCompactList}\small\item\em metodo encargado de detectar los eventos sucedidos en el juego, para asi mover el mouse o impulsar la bola con un click al principio \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_breakout_a2db9deb633e07329bd8be8ca95390546}{update}} (float dt)
\begin{DoxyCompactList}\small\item\em metodo encargado de detectar las colisiones entre bola-\/limites de pantalla, barra-\/bola y barra-\/bloque \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_breakout_a382b598d5eacbd3c30a7f128c35814e2}\label{class_game_breakout_a382b598d5eacbd3c30a7f128c35814e2}} 
void \mbox{\hyperlink{class_game_breakout_a382b598d5eacbd3c30a7f128c35814e2}{render}} ()
\begin{DoxyCompactList}\small\item\em metodo encargado de mostrar los bloques, la barra, la bola y el puntaje \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_breakout_a482fcb75557343cbb4c86e0851c4b7a7}\label{class_game_breakout_a482fcb75557343cbb4c86e0851c4b7a7}} 
void \mbox{\hyperlink{class_game_breakout_a482fcb75557343cbb4c86e0851c4b7a7}{run}} ()
\begin{DoxyCompactList}\small\item\em metodo encargado de ejecutar todos los metodos del juego mientras que la ventana este abierta \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_breakout_ac887e4e9797be558339c91f34b4ff9b7}\label{class_game_breakout_ac887e4e9797be558339c91f34b4ff9b7}} 
void \mbox{\hyperlink{class_game_breakout_ac887e4e9797be558339c91f34b4ff9b7}{select\+Surprise}} ()
\begin{DoxyCompactList}\small\item\em metodo encargado de seleccionar aleatoriamente las sorpresas\+: incrementar el tamano de la barra, disminuir el tamano de la barra, auemntar la velocidad de la bola y disminuir la velocidad de la bola o añadir una bola nueva \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_breakout_ae30d720803f9b2426398a993ef933983}{add\+New\+Ball}} ()
\begin{DoxyCompactList}\small\item\em metodo encargado de añadir una bola al juego \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_breakout_ad88d7db4681744c57b2cfcdd15da1c87}\label{class_game_breakout_ad88d7db4681744c57b2cfcdd15da1c87}} 
void {\bfseries end\+Game} ()
\item 
\mbox{\Hypertarget{class_game_breakout_a9d6f5d444efac62bb00fe870c3ce9562}\label{class_game_breakout_a9d6f5d444efac62bb00fe870c3ce9562}} 
void {\bfseries win\+Game} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_breakout_aae08b32bdf5a601771cae990068f4265}\label{class_game_breakout_aae08b32bdf5a601771cae990068f4265}} 
Render\+Window $\ast$ {\bfseries window} = N\+U\+LL
\item 
\mbox{\Hypertarget{class_game_breakout_accf7192f66a36a7dadd5f4b17a96bd06}\label{class_game_breakout_accf7192f66a36a7dadd5f4b17a96bd06}} 
Event {\bfseries e}
\item 
\mbox{\Hypertarget{class_game_breakout_a753de8f0b5f127338e1bacfb5501ba51}\label{class_game_breakout_a753de8f0b5f127338e1bacfb5501ba51}} 
int {\bfseries width}
\item 
\mbox{\Hypertarget{class_game_breakout_a83db1aabc7120cd3b47cdb4a1a12acc5}\label{class_game_breakout_a83db1aabc7120cd3b47cdb4a1a12acc5}} 
int {\bfseries height}
\item 
\mbox{\Hypertarget{class_game_breakout_a3b9cdebac2e399764f6249c3bbb9a4b6}\label{class_game_breakout_a3b9cdebac2e399764f6249c3bbb9a4b6}} 
Font {\bfseries font}
\item 
\mbox{\Hypertarget{class_game_breakout_a1df828fa5708ea886fc17d0e7ca512b5}\label{class_game_breakout_a1df828fa5708ea886fc17d0e7ca512b5}} 
String {\bfseries player\+Name}
\item 
\mbox{\Hypertarget{class_game_breakout_ac3406f4d7911731790ea07d489dd7fb7}\label{class_game_breakout_ac3406f4d7911731790ea07d489dd7fb7}} 
int {\bfseries port}
\item 
\mbox{\Hypertarget{class_game_breakout_aa1a1709d6191cce56859b550b706a0ca}\label{class_game_breakout_aa1a1709d6191cce56859b550b706a0ca}} 
bool {\bfseries rotate\+Condition}
\item 
\mbox{\Hypertarget{class_game_breakout_aaeb204fc05ee43296ae016372a36a824}\label{class_game_breakout_aaeb204fc05ee43296ae016372a36a824}} 
Text {\bfseries nombre}
\item 
\mbox{\Hypertarget{class_game_breakout_a8659b33b9b05730feafdcec707063342}\label{class_game_breakout_a8659b33b9b05730feafdcec707063342}} 
Text {\bfseries score}
\item 
\mbox{\Hypertarget{class_game_breakout_a4a7eee01a33b6505cb0a74a3c0b34ea5}\label{class_game_breakout_a4a7eee01a33b6505cb0a74a3c0b34ea5}} 
Text {\bfseries game\+Condition}
\item 
\mbox{\Hypertarget{class_game_breakout_af4046e94a93f6613d5239ccb80722bb3}\label{class_game_breakout_af4046e94a93f6613d5239ccb80722bb3}} 
Clock {\bfseries clock}
\item 
\mbox{\Hypertarget{class_game_breakout_af92080f2c9ffc401ef47654a27a9de22}\label{class_game_breakout_af92080f2c9ffc401ef47654a27a9de22}} 
Time {\bfseries time\+Elapsed1}
\item 
\mbox{\Hypertarget{class_game_breakout_aace1c15e8fd5e74c1e193b0b22d24339}\label{class_game_breakout_aace1c15e8fd5e74c1e193b0b22d24339}} 
Time {\bfseries t1}
\item 
\mbox{\Hypertarget{class_game_breakout_a9a86d061ab7de4db1362995edab9013e}\label{class_game_breakout_a9a86d061ab7de4db1362995edab9013e}} 
int {\bfseries time\+Ball\+Spawn}
\item 
\mbox{\Hypertarget{class_game_breakout_af3e59fb4b08c506487619f35a3db4c56}\label{class_game_breakout_af3e59fb4b08c506487619f35a3db4c56}} 
\mbox{\hyperlink{class_game_ball}{Game\+Ball}} {\bfseries ball}
\item 
\mbox{\Hypertarget{class_game_breakout_aefd29c114e94080ab11e8d1deb1ab9c2}\label{class_game_breakout_aefd29c114e94080ab11e8d1deb1ab9c2}} 
\mbox{\hyperlink{class_game_bar}{Game\+Bar}} {\bfseries bar}
\item 
\mbox{\Hypertarget{class_game_breakout_af357f58a5627b7fb02f195effead2a28}\label{class_game_breakout_af357f58a5627b7fb02f195effead2a28}} 
\mbox{\hyperlink{class_game_block}{Game\+Block}} {\bfseries block}
\item 
\mbox{\Hypertarget{class_game_breakout_aae08852f2a0d9b6768e8dd5015c0aa99}\label{class_game_breakout_aae08852f2a0d9b6768e8dd5015c0aa99}} 
string {\bfseries json}
\item 
\mbox{\Hypertarget{class_game_breakout_a303d501941a74428d6da4496a8a63e61}\label{class_game_breakout_a303d501941a74428d6da4496a8a63e61}} 
Json\+::\+Value {\bfseries root}
\item 
\mbox{\Hypertarget{class_game_breakout_ad22107041804a403a35d764c3384a824}\label{class_game_breakout_ad22107041804a403a35d764c3384a824}} 
Texture {\bfseries texture\+Image}
\item 
\mbox{\Hypertarget{class_game_breakout_a5455371d8e70a08071e9edda5354fca1}\label{class_game_breakout_a5455371d8e70a08071e9edda5354fca1}} 
Sprite {\bfseries sprite\+Image}
\item 
\mbox{\Hypertarget{class_game_breakout_ab1f93bfd7b1a651e8fe9c86a3da7034e}\label{class_game_breakout_ab1f93bfd7b1a651e8fe9c86a3da7034e}} 
\mbox{\hyperlink{class_game_ball}{Game\+Ball}} $\ast$ {\bfseries balls\+List}
\item 
\mbox{\Hypertarget{class_game_breakout_a9d22c79911dcdd5d0cff9f7e913c84c1}\label{class_game_breakout_a9d22c79911dcdd5d0cff9f7e913c84c1}} 
int {\bfseries lifes}
\item 
\mbox{\Hypertarget{class_game_breakout_aed4f96a4fbe7e52f4faee884cb71da5c}\label{class_game_breakout_aed4f96a4fbe7e52f4faee884cb71da5c}} 
int {\bfseries cantidad\+De\+Profundos}
\item 
\mbox{\Hypertarget{class_game_breakout_afdeba2bc091c06ee017f7873cf1fa23f}\label{class_game_breakout_afdeba2bc091c06ee017f7873cf1fa23f}} 
int {\bfseries cantidad\+Total\+Bloques}
\end{DoxyCompactItemize}


\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_game_breakout_a16690b495e73738737abf8c27f12899d}\label{class_game_breakout_a16690b495e73738737abf8c27f12899d}} 
\index{GameBreakout@{GameBreakout}!GameBreakout@{GameBreakout}}
\index{GameBreakout@{GameBreakout}!GameBreakout@{GameBreakout}}
\doxysubsubsection{\texorpdfstring{GameBreakout()}{GameBreakout()}}
{\footnotesize\ttfamily Game\+Breakout\+::\+Game\+Breakout (\begin{DoxyParamCaption}\item[{int}]{w,  }\item[{int}]{h,  }\item[{string}]{title,  }\item[{string}]{name,  }\item[{string}]{port\+Number }\end{DoxyParamCaption})}



constructor de la clase \mbox{\hyperlink{class_game_breakout}{Game\+Breakout}}, en el que se inicializan la ventana, los bloques, el puntaje, entre otros 


\begin{DoxyParams}{Parámetros}
{\em w,representa} & el ancho de la ventana del programa \\
\hline
{\em h,reoresenta} & la altura de la ventana del programa \\
\hline
{\em title,representa} & el titulo del juego \\
\hline
\end{DoxyParams}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_game_breakout_ae30d720803f9b2426398a993ef933983}\label{class_game_breakout_ae30d720803f9b2426398a993ef933983}} 
\index{GameBreakout@{GameBreakout}!addNewBall@{addNewBall}}
\index{addNewBall@{addNewBall}!GameBreakout@{GameBreakout}}
\doxysubsubsection{\texorpdfstring{addNewBall()}{addNewBall()}}
{\footnotesize\ttfamily void Game\+Breakout\+::add\+New\+Ball (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



metodo encargado de añadir una bola al juego 

\mbox{\Hypertarget{class_game_breakout_a2db9deb633e07329bd8be8ca95390546}\label{class_game_breakout_a2db9deb633e07329bd8be8ca95390546}} 
\index{GameBreakout@{GameBreakout}!update@{update}}
\index{update@{update}!GameBreakout@{GameBreakout}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Game\+Breakout\+::update (\begin{DoxyParamCaption}\item[{float}]{dt }\end{DoxyParamCaption})}



metodo encargado de detectar las colisiones entre bola-\/limites de pantalla, barra-\/bola y barra-\/bloque 


\begin{DoxyParams}{Parámetros}
{\em dt,representa} & el delta\+Time \\
\hline
\end{DoxyParams}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_game_breakout_8h}{Game\+Breakout.\+h}}\item 
Game\+Breakout.\+cpp\end{DoxyCompactItemize}
