\hypertarget{class_game_ball}{}\doxysection{Referencia de la Clase Game\+Ball}
\label{class_game_ball}\index{GameBall@{GameBall}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_ball_a94e26ea9652e3a402090cb1f4a5b3653}\label{class_game_ball_a94e26ea9652e3a402090cb1f4a5b3653}} 
\mbox{\hyperlink{class_game_ball_a94e26ea9652e3a402090cb1f4a5b3653}{Game\+Ball}} ()
\begin{DoxyCompactList}\small\item\em Constructor de la clase \mbox{\hyperlink{class_game_ball}{Game\+Ball}}. \end{DoxyCompactList}\item 
const Circle\+Shape \& \mbox{\hyperlink{class_game_ball_a73b69d5fdfe8f8c8653cc985a902ce9a}{get\+Ball}} () const
\begin{DoxyCompactList}\small\item\em metodo que se encarga de retornar el objeto ball \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_ball_a316744fa044368ff2bc25cdd23ffe2af}{set\+Position}} (Vector2f pos)
\begin{DoxyCompactList}\small\item\em metodo encargado de establecer la posicion de la bola \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_ball_abbc0f6a2e41808b543c14aebf99e945d}\label{class_game_ball_abbc0f6a2e41808b543c14aebf99e945d}} 
void \mbox{\hyperlink{class_game_ball_abbc0f6a2e41808b543c14aebf99e945d}{angle\+Movement}} ()
\begin{DoxyCompactList}\small\item\em metodo que utiliza algebra y trigonometria para el movimiento angular de la bola \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_ball_aaf5581c4bcb582d3f5099a186825575f}{boundaries\+Collision}} (\mbox{\hyperlink{class_game_bar}{Game\+Bar}} bar, vector$<$ \mbox{\hyperlink{class_game_ball}{Game\+Ball}} $>$ game\+Balls)
\begin{DoxyCompactList}\small\item\em metodo encargado de establecer la accion que hara la bola cuando haya colisionado en cierto lugar de la pantalla \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_ball_a445375d246aa667f3b4070132f11fa30}\label{class_game_ball_a445375d246aa667f3b4070132f11fa30}} 
void \mbox{\hyperlink{class_game_ball_a445375d246aa667f3b4070132f11fa30}{increase\+Velocity}} ()
\begin{DoxyCompactList}\small\item\em metodo encargado de aumentar en 2 a la velocidad \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_ball_ac49de274f8675cc1e53c96b2d46d3832}\label{class_game_ball_ac49de274f8675cc1e53c96b2d46d3832}} 
void \mbox{\hyperlink{class_game_ball_ac49de274f8675cc1e53c96b2d46d3832}{decrease\+Velocity}} ()
\begin{DoxyCompactList}\small\item\em metodo encargado de disminuir en 2 a la velocidad de la bola \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_ball_abd796684400867d0c4e0b4831209a549}\label{class_game_ball_abd796684400867d0c4e0b4831209a549}} 
void \mbox{\hyperlink{class_game_ball_abd796684400867d0c4e0b4831209a549}{move\+Faster}} ()
\begin{DoxyCompactList}\small\item\em metodo encargado de aumentar la velocidad, es usado en la colision bola-\/barra porque con la intencion que cada vez que haya una colision entre ellos dos, la velocidad aumente \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_game_ball_addbd75c020c4e1e74976805747f357fc}{get\+Default\+Speed}} () const
\begin{DoxyCompactList}\small\item\em metodo encargado de retornar la velocidad inicial establecida \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_game_ball_af44884f39be08fee8b336268649b3cf4}{get\+Angle}} () const
\begin{DoxyCompactList}\small\item\em metodo encargado de retornar el angulo establecido \end{DoxyCompactList}\item 
const Vector2f \& \mbox{\hyperlink{class_game_ball_aeea8bf9d7b0e07148ce00c89c1f6522f}{get\+Speed}} () const
\begin{DoxyCompactList}\small\item\em metodo encargado de retornar la velocidad de la bola \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_ball_a45858d091f438c1c91c41001a23737ac}\label{class_game_ball_a45858d091f438c1c91c41001a23737ac}} 
Circle\+Shape {\bfseries ball}
\item 
\mbox{\Hypertarget{class_game_ball_adde4b8d5b7ec965d6db6cffe90594757}\label{class_game_ball_adde4b8d5b7ec965d6db6cffe90594757}} 
float {\bfseries default\+Speed}
\item 
\mbox{\Hypertarget{class_game_ball_a5c0fe2926c8d0982792e4174bd691bb1}\label{class_game_ball_a5c0fe2926c8d0982792e4174bd691bb1}} 
float {\bfseries angle}
\item 
\mbox{\Hypertarget{class_game_ball_aef762a3776a2e1af6aadc8b66702a3ac}\label{class_game_ball_aef762a3776a2e1af6aadc8b66702a3ac}} 
float {\bfseries speed\+Factor}
\item 
\mbox{\Hypertarget{class_game_ball_ac17df7c193afcb73968b9ea3997de37e}\label{class_game_ball_ac17df7c193afcb73968b9ea3997de37e}} 
Vector2f {\bfseries speed}
\item 
\mbox{\Hypertarget{class_game_ball_a1c64e4ca44f3fd0cf2e19645d103e649}\label{class_game_ball_a1c64e4ca44f3fd0cf2e19645d103e649}} 
int {\bfseries profundidad}
\end{DoxyCompactItemize}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_game_ball_aaf5581c4bcb582d3f5099a186825575f}\label{class_game_ball_aaf5581c4bcb582d3f5099a186825575f}} 
\index{GameBall@{GameBall}!boundariesCollision@{boundariesCollision}}
\index{boundariesCollision@{boundariesCollision}!GameBall@{GameBall}}
\doxysubsubsection{\texorpdfstring{boundariesCollision()}{boundariesCollision()}}
{\footnotesize\ttfamily void Game\+Ball\+::boundaries\+Collision (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_bar}{Game\+Bar}}}]{bar,  }\item[{vector$<$ \mbox{\hyperlink{class_game_ball}{Game\+Ball}} $>$}]{game\+Balls }\end{DoxyParamCaption})}



metodo encargado de establecer la accion que hara la bola cuando haya colisionado en cierto lugar de la pantalla 


\begin{DoxyParams}{Parámetros}
{\em bar,se} & le ingresa la barra para que establezca sus limites \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_ball_af44884f39be08fee8b336268649b3cf4}\label{class_game_ball_af44884f39be08fee8b336268649b3cf4}} 
\index{GameBall@{GameBall}!getAngle@{getAngle}}
\index{getAngle@{getAngle}!GameBall@{GameBall}}
\doxysubsubsection{\texorpdfstring{getAngle()}{getAngle()}}
{\footnotesize\ttfamily float Game\+Ball\+::get\+Angle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



metodo encargado de retornar el angulo establecido 

\begin{DoxyReturn}{Devuelve}
angle, representa el angulo establecido 
\end{DoxyReturn}
\mbox{\Hypertarget{class_game_ball_a73b69d5fdfe8f8c8653cc985a902ce9a}\label{class_game_ball_a73b69d5fdfe8f8c8653cc985a902ce9a}} 
\index{GameBall@{GameBall}!getBall@{getBall}}
\index{getBall@{getBall}!GameBall@{GameBall}}
\doxysubsubsection{\texorpdfstring{getBall()}{getBall()}}
{\footnotesize\ttfamily const Circle\+Shape \& Game\+Ball\+::get\+Ball (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



metodo que se encarga de retornar el objeto ball 

\begin{DoxyReturn}{Devuelve}
ball, representa el objeto bola 
\end{DoxyReturn}
\mbox{\Hypertarget{class_game_ball_addbd75c020c4e1e74976805747f357fc}\label{class_game_ball_addbd75c020c4e1e74976805747f357fc}} 
\index{GameBall@{GameBall}!getDefaultSpeed@{getDefaultSpeed}}
\index{getDefaultSpeed@{getDefaultSpeed}!GameBall@{GameBall}}
\doxysubsubsection{\texorpdfstring{getDefaultSpeed()}{getDefaultSpeed()}}
{\footnotesize\ttfamily float Game\+Ball\+::get\+Default\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



metodo encargado de retornar la velocidad inicial establecida 

\begin{DoxyReturn}{Devuelve}
default\+Speed, representa la velocidad con la que empieza la bola 
\end{DoxyReturn}
\mbox{\Hypertarget{class_game_ball_aeea8bf9d7b0e07148ce00c89c1f6522f}\label{class_game_ball_aeea8bf9d7b0e07148ce00c89c1f6522f}} 
\index{GameBall@{GameBall}!getSpeed@{getSpeed}}
\index{getSpeed@{getSpeed}!GameBall@{GameBall}}
\doxysubsubsection{\texorpdfstring{getSpeed()}{getSpeed()}}
{\footnotesize\ttfamily const Vector2f \& Game\+Ball\+::get\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



metodo encargado de retornar la velocidad de la bola 

\begin{DoxyReturn}{Devuelve}
speed, representa la velocidad de la bola 
\end{DoxyReturn}
\mbox{\Hypertarget{class_game_ball_a316744fa044368ff2bc25cdd23ffe2af}\label{class_game_ball_a316744fa044368ff2bc25cdd23ffe2af}} 
\index{GameBall@{GameBall}!setPosition@{setPosition}}
\index{setPosition@{setPosition}!GameBall@{GameBall}}
\doxysubsubsection{\texorpdfstring{setPosition()}{setPosition()}}
{\footnotesize\ttfamily void Game\+Ball\+::set\+Position (\begin{DoxyParamCaption}\item[{Vector2f}]{pos }\end{DoxyParamCaption})}



metodo encargado de establecer la posicion de la bola 


\begin{DoxyParams}{Parámetros}
{\em pos,representa} & la posicion de la bola \\
\hline
\end{DoxyParams}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_game_ball_8h}{Game\+Ball.\+h}}\item 
Game\+Ball.\+cpp\end{DoxyCompactItemize}
