\hypertarget{class_game_bar}{}\doxysection{Referencia de la Clase Game\+Bar}
\label{class_game_bar}\index{GameBar@{GameBar}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_bar_a68f985450dc29665e16b3beeb60ef7d4}\label{class_game_bar_a68f985450dc29665e16b3beeb60ef7d4}} 
\mbox{\hyperlink{class_game_bar_a68f985450dc29665e16b3beeb60ef7d4}{Game\+Bar}} ()
\begin{DoxyCompactList}\small\item\em constructor de la clase \mbox{\hyperlink{class_game_bar}{Game\+Bar}} \end{DoxyCompactList}\item 
const Rectangle\+Shape \& \mbox{\hyperlink{class_game_bar_a1e48641e938d0a182947019713d54ef9}{get\+Bar}} () const
\begin{DoxyCompactList}\small\item\em metodo encargado de retornar la barra \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_bar_a0fb648d84457f0d0de9e8f9dea4a884e}{bar\+Move}} (Event e, int width, int height, Render\+Window $\ast$window)
\begin{DoxyCompactList}\small\item\em metodo encargado de detectar un evento en el que se mueve el mouse, para asi mover la barra \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_bar_a0c7a77014a452c81d3f4b244bd374be4}\label{class_game_bar_a0c7a77014a452c81d3f4b244bd374be4}} 
void \mbox{\hyperlink{class_game_bar_a0c7a77014a452c81d3f4b244bd374be4}{increase\+Size}} ()
\begin{DoxyCompactList}\small\item\em metodo encargado de aumentar el tamano de la barra, este se llama cuando se destruye un bloque sorpresa \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_bar_ad2a88d87eacaa980abb676e46fbddc97}\label{class_game_bar_ad2a88d87eacaa980abb676e46fbddc97}} 
void \mbox{\hyperlink{class_game_bar_ad2a88d87eacaa980abb676e46fbddc97}{decrease\+Size}} ()
\begin{DoxyCompactList}\small\item\em metodo encargado de disminuir el tamano de la barra, este se llama cada vez que una bola cae en la parte inferior de la pantalla \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_game_bar_a04b1c683d4474d7298de71ab6db6a30e}\label{class_game_bar_a04b1c683d4474d7298de71ab6db6a30e}} 
void \mbox{\hyperlink{class_game_bar_a04b1c683d4474d7298de71ab6db6a30e}{rotate\+Bar}} ()
\begin{DoxyCompactList}\small\item\em metodo encargado de rotar la barra hacia la izquierda con el boton A y se mueve a la derecha con el boton D. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_bar_a6fd99612822770e4e1016de57b5f8887}\label{class_game_bar_a6fd99612822770e4e1016de57b5f8887}} 
Rectangle\+Shape {\bfseries bar}
\item 
\mbox{\Hypertarget{class_game_bar_ae64cfbeeeb74b95c2a16e943098492fc}\label{class_game_bar_ae64cfbeeeb74b95c2a16e943098492fc}} 
int {\bfseries width}
\item 
\mbox{\Hypertarget{class_game_bar_afd95254e417566fc6b4782a4ba811cdb}\label{class_game_bar_afd95254e417566fc6b4782a4ba811cdb}} 
int {\bfseries height}
\end{DoxyCompactItemize}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_game_bar_a0fb648d84457f0d0de9e8f9dea4a884e}\label{class_game_bar_a0fb648d84457f0d0de9e8f9dea4a884e}} 
\index{GameBar@{GameBar}!barMove@{barMove}}
\index{barMove@{barMove}!GameBar@{GameBar}}
\doxysubsubsection{\texorpdfstring{barMove()}{barMove()}}
{\footnotesize\ttfamily void Game\+Bar\+::bar\+Move (\begin{DoxyParamCaption}\item[{Event}]{e,  }\item[{int}]{width,  }\item[{int}]{height,  }\item[{Render\+Window $\ast$}]{window }\end{DoxyParamCaption})}



metodo encargado de detectar un evento en el que se mueve el mouse, para asi mover la barra 


\begin{DoxyParams}{Parámetros}
{\em e,representa} & el evento \\
\hline
{\em width,representa} & el ancho de la pantalla \\
\hline
{\em height,representa} & la altura de la pantalla \\
\hline
{\em window,representa} & la direccion de memoria de la pantalla \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_bar_a1e48641e938d0a182947019713d54ef9}\label{class_game_bar_a1e48641e938d0a182947019713d54ef9}} 
\index{GameBar@{GameBar}!getBar@{getBar}}
\index{getBar@{getBar}!GameBar@{GameBar}}
\doxysubsubsection{\texorpdfstring{getBar()}{getBar()}}
{\footnotesize\ttfamily const Rectangle\+Shape \& Game\+Bar\+::get\+Bar (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



metodo encargado de retornar la barra 

\begin{DoxyReturn}{Devuelve}
bar, representa la barra 
\end{DoxyReturn}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_game_bar_8h}{Game\+Bar.\+h}}\item 
Game\+Bar.\+cpp\end{DoxyCompactItemize}
