\doxysection{Lista de archivos}
Lista de todos los archivos documentados y con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_game_ball_8h}{Game\+Ball.\+h}} \\*Clase que se encarga de crear la bola, establecer su posicion inicial y velocidad durante el juego }{\pageref{_game_ball_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_game_bar_8h}{Game\+Bar.\+h}} \\*Clase que se encarga de crear la barra y establecer su tamano, velocidad de movimiento, posicion inicial, entre otros }{\pageref{_game_bar_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_game_block_8h}{Game\+Block.\+h}} \\*Clase que se encarga de crear los diferentes tipos bloques y posicionarlos en la parte superior de la pantalla }{\pageref{_game_block_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_game_breakout_8h}{Game\+Breakout.\+h}} \\*Clase que se encarga de mostrar los objetos en la ventana y contiene toda la logica de la interfaz grafica }{\pageref{_game_breakout_8h}}{}
\end{DoxyCompactList}
