<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout-Game-Client/SocketClient: Referencia de la Clase SocketClient</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout-Game-Client/SocketClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Videojuego basado en Breakout, que fue creado en 1976</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_socket_client-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase SocketClient</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a760275bb8457af8317455f14bc8494c4"><td class="memItemLeft" align="right" valign="top"><a id="a760275bb8457af8317455f14bc8494c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>conectar</b> ()</td></tr>
<tr class="separator:a760275bb8457af8317455f14bc8494c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74976f613be758996cf6884c4428be9"><td class="memItemLeft" align="right" valign="top"><a id="ac74976f613be758996cf6884c4428be9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMensaje</b> (const char *msn)</td></tr>
<tr class="separator:ac74976f613be758996cf6884c4428be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9966afbdf29cb2233fcabcbfd9073446"><td class="memItemLeft" align="right" valign="top"><a id="a9966afbdf29cb2233fcabcbfd9073446"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMessageInfo</b> () const</td></tr>
<tr class="separator:a9966afbdf29cb2233fcabcbfd9073446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8248c4300cb5a940c1f7042a04299d9"><td class="memItemLeft" align="right" valign="top"><a id="ac8248c4300cb5a940c1f7042a04299d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMessageInfo</b> (const string &amp;messageInfo)</td></tr>
<tr class="separator:ac8248c4300cb5a940c1f7042a04299d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ac32d671c3179c5110a7ac8d496978ff9"><td class="memItemLeft" align="right" valign="top"><a id="ac32d671c3179c5110a7ac8d496978ff9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>message_info</b></td></tr>
<tr class="separator:ac32d671c3179c5110a7ac8d496978ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6c5c88ff784969d0d31cce5d949b5d"><td class="memItemLeft" align="right" valign="top"><a id="a7b6c5c88ff784969d0d31cce5d949b5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:a7b6c5c88ff784969d0d31cce5d949b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a72455ce7d7fd18d9d793ea5db38f6068"><td class="memItemLeft" align="right" valign="top"><a id="a72455ce7d7fd18d9d793ea5db38f6068"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>Contolador</b> (void *obj)</td></tr>
<tr class="separator:a72455ce7d7fd18d9d793ea5db38f6068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a1060a594e7dfd9c6cb18872199029a77"><td class="memItemLeft" align="right" valign="top"><a id="a1060a594e7dfd9c6cb18872199029a77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b></td></tr>
<tr class="separator:a1060a594e7dfd9c6cb18872199029a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0119e093e659da349aebf2bd4c4bcefa"><td class="memItemLeft" align="right" valign="top"><a id="a0119e093e659da349aebf2bd4c4bcefa"></a>
sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:a0119e093e659da349aebf2bd4c4bcefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_socket_client_8h_source.html">SocketClient.h</a></li>
<li>SocketClient.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
