<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout-Game-Client/BreakoutGameGUI: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout-Game-Client/BreakoutGameGUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Videojuego basado en Breakout, que fue creado en 1976</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameBall Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_game_ball.html">GameBall</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>angle</b> (definido en <a class="el" href="class_game_ball.html">GameBall</a>)</td><td class="entry"><a class="el" href="class_game_ball.html">GameBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_ball.html#abbc0f6a2e41808b543c14aebf99e945d">angleMovement</a>()</td><td class="entry"><a class="el" href="class_game_ball.html">GameBall</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ball</b> (definido en <a class="el" href="class_game_ball.html">GameBall</a>)</td><td class="entry"><a class="el" href="class_game_ball.html">GameBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_ball.html#aaf5581c4bcb582d3f5099a186825575f">boundariesCollision</a>(GameBar bar, vector&lt; GameBall &gt; gameBalls)</td><td class="entry"><a class="el" href="class_game_ball.html">GameBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_ball.html#ac49de274f8675cc1e53c96b2d46d3832">decreaseVelocity</a>()</td><td class="entry"><a class="el" href="class_game_ball.html">GameBall</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>defaultSpeed</b> (definido en <a class="el" href="class_game_ball.html">GameBall</a>)</td><td class="entry"><a class="el" href="class_game_ball.html">GameBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_ball.html#a94e26ea9652e3a402090cb1f4a5b3653">GameBall</a>()</td><td class="entry"><a class="el" href="class_game_ball.html">GameBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_ball.html#af44884f39be08fee8b336268649b3cf4">getAngle</a>() const</td><td class="entry"><a class="el" href="class_game_ball.html">GameBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_ball.html#a73b69d5fdfe8f8c8653cc985a902ce9a">getBall</a>() const</td><td class="entry"><a class="el" href="class_game_ball.html">GameBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_ball.html#addbd75c020c4e1e74976805747f357fc">getDefaultSpeed</a>() const</td><td class="entry"><a class="el" href="class_game_ball.html">GameBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_ball.html#aeea8bf9d7b0e07148ce00c89c1f6522f">getSpeed</a>() const</td><td class="entry"><a class="el" href="class_game_ball.html">GameBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_ball.html#a445375d246aa667f3b4070132f11fa30">increaseVelocity</a>()</td><td class="entry"><a class="el" href="class_game_ball.html">GameBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_ball.html#abd796684400867d0c4e0b4831209a549">moveFaster</a>()</td><td class="entry"><a class="el" href="class_game_ball.html">GameBall</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>profundidad</b> (definido en <a class="el" href="class_game_ball.html">GameBall</a>)</td><td class="entry"><a class="el" href="class_game_ball.html">GameBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_ball.html#a316744fa044368ff2bc25cdd23ffe2af">setPosition</a>(Vector2f pos)</td><td class="entry"><a class="el" href="class_game_ball.html">GameBall</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>speed</b> (definido en <a class="el" href="class_game_ball.html">GameBall</a>)</td><td class="entry"><a class="el" href="class_game_ball.html">GameBall</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speedFactor</b> (definido en <a class="el" href="class_game_ball.html">GameBall</a>)</td><td class="entry"><a class="el" href="class_game_ball.html">GameBall</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
