<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout-Game-Client/BreakoutGameGUI: Referencia de la Clase GameBlock</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout-Game-Client/BreakoutGameGUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Videojuego basado en Breakout, que fue creado en 1976</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="class_game_block-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase GameBlock</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a075044fe899916b2725951ed2b55718f"><td class="memItemLeft" align="right" valign="top"><a id="a075044fe899916b2725951ed2b55718f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_block.html#a075044fe899916b2725951ed2b55718f">GameBlock</a> ()</td></tr>
<tr class="memdesc:a075044fe899916b2725951ed2b55718f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor de la clase <a class="el" href="class_game_block.html">GameBlock</a> <br /></td></tr>
<tr class="separator:a075044fe899916b2725951ed2b55718f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb1fa8023e4ed62726758e20d2a47f9"><td class="memItemLeft" align="right" valign="top"><a id="a7bb1fa8023e4ed62726758e20d2a47f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_block.html#a7bb1fa8023e4ed62726758e20d2a47f9">setFalseValuesToArray</a> ()</td></tr>
<tr class="memdesc:a7bb1fa8023e4ed62726758e20d2a47f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de ingresar todos los valores en true o en false mediante dos for. <br /></td></tr>
<tr class="separator:a7bb1fa8023e4ed62726758e20d2a47f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de6a264806a73319368fe9f3948b671"><td class="memItemLeft" align="right" valign="top">const RectangleShape &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_block.html#a1de6a264806a73319368fe9f3948b671">getBlock</a> () const</td></tr>
<tr class="memdesc:a1de6a264806a73319368fe9f3948b671"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de retornar block, que funciona para obtener los atributos de este en caso que se llame en otra clase  <a href="class_game_block.html#a1de6a264806a73319368fe9f3948b671">Más...</a><br /></td></tr>
<tr class="separator:a1de6a264806a73319368fe9f3948b671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1132a6eb5ec0647788a83488aa220d"><td class="memItemLeft" align="right" valign="top">bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_block.html#a0a1132a6eb5ec0647788a83488aa220d">getIsBlock</a> () const</td></tr>
<tr class="memdesc:a0a1132a6eb5ec0647788a83488aa220d"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de retornar el valor isBlock, este tiene el proposito de marcar el valor en true o false si el bloque fue tocado por la bola  <a href="class_game_block.html#a0a1132a6eb5ec0647788a83488aa220d">Más...</a><br /></td></tr>
<tr class="separator:a0a1132a6eb5ec0647788a83488aa220d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b411bd2a6232ce1a6a901d258814a0"><td class="memItemLeft" align="right" valign="top"><a id="ad1b411bd2a6232ce1a6a901d258814a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_block.html#ad1b411bd2a6232ce1a6a901d258814a0">setBlockColors</a> ()</td></tr>
<tr class="memdesc:ad1b411bd2a6232ce1a6a901d258814a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de establecer los colores de los bloques en pantalla <br /></td></tr>
<tr class="separator:ad1b411bd2a6232ce1a6a901d258814a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7972641d364346aa950014af26bd7de2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_block.html#a7972641d364346aa950014af26bd7de2">setBlocksPositions</a> (Vector2f positions)</td></tr>
<tr class="memdesc:a7972641d364346aa950014af26bd7de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de establecer la posicion de cada bloque en pantalla  <a href="class_game_block.html#a7972641d364346aa950014af26bd7de2">Más...</a><br /></td></tr>
<tr class="separator:a7972641d364346aa950014af26bd7de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cc0ef16aef65ef7fed25fd3f6110b2"><td class="memItemLeft" align="right" valign="top"><a id="a99cc0ef16aef65ef7fed25fd3f6110b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_block.html#a99cc0ef16aef65ef7fed25fd3f6110b2">setBlockTypes</a> ()</td></tr>
<tr class="memdesc:a99cc0ef16aef65ef7fed25fd3f6110b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de contener los tipos de bloques y establece la cantidad de bloques de cada tipo <br /></td></tr>
<tr class="separator:a99cc0ef16aef65ef7fed25fd3f6110b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d82285c8fc69c54234837b941fb560c"><td class="memItemLeft" align="right" valign="top"><a id="a6d82285c8fc69c54234837b941fb560c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlockColorsDoble</b> ()</td></tr>
<tr class="separator:a6d82285c8fc69c54234837b941fb560c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baebbb4311e5601d0c6516410153b6f"><td class="memItemLeft" align="right" valign="top"><a id="a4baebbb4311e5601d0c6516410153b6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCantidadProfundos</b> ()</td></tr>
<tr class="separator:a4baebbb4311e5601d0c6516410153b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:af72fccb4ee8615839af342d245366574"><td class="memItemLeft" align="right" valign="top"><a id="af72fccb4ee8615839af342d245366574"></a>
RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><b>block</b></td></tr>
<tr class="separator:af72fccb4ee8615839af342d245366574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0abf269750b07fe939c9125c699daa"><td class="memItemLeft" align="right" valign="top"><a id="a6a0abf269750b07fe939c9125c699daa"></a>
string *&#160;</td><td class="memItemRight" valign="bottom"><b>wordList</b></td></tr>
<tr class="separator:a6a0abf269750b07fe939c9125c699daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8cb60dcf5fdc7e6153bc3d7d707d0b"><td class="memItemLeft" align="right" valign="top"><a id="a4e8cb60dcf5fdc7e6153bc3d7d707d0b"></a>
bool *&#160;</td><td class="memItemRight" valign="bottom"><b>isBlock</b></td></tr>
<tr class="separator:a4e8cb60dcf5fdc7e6153bc3d7d707d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada151c4d816272ca58c5d02edd5fb529"><td class="memItemLeft" align="right" valign="top"><a id="ada151c4d816272ca58c5d02edd5fb529"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>hitsToBlock</b></td></tr>
<tr class="separator:ada151c4d816272ca58c5d02edd5fb529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7779814d23ab7a8ac5e55c96dc928dd"><td class="memItemLeft" align="right" valign="top"><a id="aa7779814d23ab7a8ac5e55c96dc928dd"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>blockColorList</b></td></tr>
<tr class="separator:aa7779814d23ab7a8ac5e55c96dc928dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af4858c789b0036dbe09707dc2c6233"><td class="memItemLeft" align="right" valign="top"><a id="a9af4858c789b0036dbe09707dc2c6233"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cantidadBloquesProfundos</b></td></tr>
<tr class="separator:a9af4858c789b0036dbe09707dc2c6233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269a14653eff42df19b43c36a93df818"><td class="memItemLeft" align="right" valign="top"><a id="a269a14653eff42df19b43c36a93df818"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalBlocks</b></td></tr>
<tr class="separator:a269a14653eff42df19b43c36a93df818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a1de6a264806a73319368fe9f3948b671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de6a264806a73319368fe9f3948b671">&#9670;&nbsp;</a></span>getBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const RectangleShape &amp; GameBlock::getBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metodo encargado de retornar block, que funciona para obtener los atributos de este en caso que se llame en otra clase </p>
<dl class="section return"><dt>Devuelve</dt><dd>block, representa el objeto block </dd></dl>

</div>
</div>
<a id="a0a1132a6eb5ec0647788a83488aa220d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1132a6eb5ec0647788a83488aa220d">&#9670;&nbsp;</a></span>getIsBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool * GameBlock::getIsBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metodo encargado de retornar el valor isBlock, este tiene el proposito de marcar el valor en true o false si el bloque fue tocado por la bola </p>
<dl class="section return"><dt>Devuelve</dt><dd>isBlock, representa el booleano que determina la colision entre la bola y un bloque </dd></dl>

</div>
</div>
<a id="a7972641d364346aa950014af26bd7de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7972641d364346aa950014af26bd7de2">&#9670;&nbsp;</a></span>setBlocksPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBlock::setBlocksPositions </td>
          <td>(</td>
          <td class="paramtype">Vector2f&#160;</td>
          <td class="paramname"><em>positions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metodo encargado de establecer la posicion de cada bloque en pantalla </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">positions,representa</td><td>las posiciones de los bloques </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_game_block_8h_source.html">GameBlock.h</a></li>
<li>GameBlock.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
