<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout-Game-Client/BreakoutGameGUI: Referencia de la Clase GameBar</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout-Game-Client/BreakoutGameGUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Videojuego basado en Breakout, que fue creado en 1976</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="class_game_bar-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase GameBar</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a68f985450dc29665e16b3beeb60ef7d4"><td class="memItemLeft" align="right" valign="top"><a id="a68f985450dc29665e16b3beeb60ef7d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_bar.html#a68f985450dc29665e16b3beeb60ef7d4">GameBar</a> ()</td></tr>
<tr class="memdesc:a68f985450dc29665e16b3beeb60ef7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor de la clase <a class="el" href="class_game_bar.html">GameBar</a> <br /></td></tr>
<tr class="separator:a68f985450dc29665e16b3beeb60ef7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e48641e938d0a182947019713d54ef9"><td class="memItemLeft" align="right" valign="top">const RectangleShape &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_bar.html#a1e48641e938d0a182947019713d54ef9">getBar</a> () const</td></tr>
<tr class="memdesc:a1e48641e938d0a182947019713d54ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de retornar la barra  <a href="class_game_bar.html#a1e48641e938d0a182947019713d54ef9">Más...</a><br /></td></tr>
<tr class="separator:a1e48641e938d0a182947019713d54ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb648d84457f0d0de9e8f9dea4a884e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_bar.html#a0fb648d84457f0d0de9e8f9dea4a884e">barMove</a> (Event e, int width, int height, RenderWindow *window)</td></tr>
<tr class="memdesc:a0fb648d84457f0d0de9e8f9dea4a884e"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de detectar un evento en el que se mueve el mouse, para asi mover la barra  <a href="class_game_bar.html#a0fb648d84457f0d0de9e8f9dea4a884e">Más...</a><br /></td></tr>
<tr class="separator:a0fb648d84457f0d0de9e8f9dea4a884e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7a77014a452c81d3f4b244bd374be4"><td class="memItemLeft" align="right" valign="top"><a id="a0c7a77014a452c81d3f4b244bd374be4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_bar.html#a0c7a77014a452c81d3f4b244bd374be4">increaseSize</a> ()</td></tr>
<tr class="memdesc:a0c7a77014a452c81d3f4b244bd374be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de aumentar el tamano de la barra, este se llama cuando se destruye un bloque sorpresa <br /></td></tr>
<tr class="separator:a0c7a77014a452c81d3f4b244bd374be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a88d87eacaa980abb676e46fbddc97"><td class="memItemLeft" align="right" valign="top"><a id="ad2a88d87eacaa980abb676e46fbddc97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_bar.html#ad2a88d87eacaa980abb676e46fbddc97">decreaseSize</a> ()</td></tr>
<tr class="memdesc:ad2a88d87eacaa980abb676e46fbddc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de disminuir el tamano de la barra, este se llama cada vez que una bola cae en la parte inferior de la pantalla <br /></td></tr>
<tr class="separator:ad2a88d87eacaa980abb676e46fbddc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b1c683d4474d7298de71ab6db6a30e"><td class="memItemLeft" align="right" valign="top"><a id="a04b1c683d4474d7298de71ab6db6a30e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_bar.html#a04b1c683d4474d7298de71ab6db6a30e">rotateBar</a> ()</td></tr>
<tr class="memdesc:a04b1c683d4474d7298de71ab6db6a30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de rotar la barra hacia la izquierda con el boton A y se mueve a la derecha con el boton D. <br /></td></tr>
<tr class="separator:a04b1c683d4474d7298de71ab6db6a30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a6fd99612822770e4e1016de57b5f8887"><td class="memItemLeft" align="right" valign="top"><a id="a6fd99612822770e4e1016de57b5f8887"></a>
RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><b>bar</b></td></tr>
<tr class="separator:a6fd99612822770e4e1016de57b5f8887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64cfbeeeb74b95c2a16e943098492fc"><td class="memItemLeft" align="right" valign="top"><a id="ae64cfbeeeb74b95c2a16e943098492fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:ae64cfbeeeb74b95c2a16e943098492fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd95254e417566fc6b4782a4ba811cdb"><td class="memItemLeft" align="right" valign="top"><a id="afd95254e417566fc6b4782a4ba811cdb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:afd95254e417566fc6b4782a4ba811cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a0fb648d84457f0d0de9e8f9dea4a884e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb648d84457f0d0de9e8f9dea4a884e">&#9670;&nbsp;</a></span>barMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBar::barMove </td>
          <td>(</td>
          <td class="paramtype">Event&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RenderWindow *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metodo encargado de detectar un evento en el que se mueve el mouse, para asi mover la barra </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e,representa</td><td>el evento </td></tr>
    <tr><td class="paramname">width,representa</td><td>el ancho de la pantalla </td></tr>
    <tr><td class="paramname">height,representa</td><td>la altura de la pantalla </td></tr>
    <tr><td class="paramname">window,representa</td><td>la direccion de memoria de la pantalla </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e48641e938d0a182947019713d54ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e48641e938d0a182947019713d54ef9">&#9670;&nbsp;</a></span>getBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const RectangleShape &amp; GameBar::getBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metodo encargado de retornar la barra </p>
<dl class="section return"><dt>Devuelve</dt><dd>bar, representa la barra </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_game_bar_8h_source.html">GameBar.h</a></li>
<li>GameBar.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
