<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout-Game-Client/BreakoutGameGUI: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout-Game-Client/BreakoutGameGUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Videojuego basado en Breakout, que fue creado en 1976</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameBreakout Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_game_breakout.html">GameBreakout</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_breakout.html#ae30d720803f9b2426398a993ef933983">addNewBall</a>()</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ball</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ballsList</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bar</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>block</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cantidadDeProfundos</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cantidadTotalBloques</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clock</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>e</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>endGame</b>() (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_breakout.html#ab9807ac154a26b2bacecaee869f15bd4">event</a>()</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>font</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_breakout.html#a16690b495e73738737abf8c27f12899d">GameBreakout</a>(int w, int h, string title, string name, string portNumber)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gameCondition</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>height</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>json</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lifes</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nombre</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>playerName</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>port</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_breakout.html#a382b598d5eacbd3c30a7f128c35814e2">render</a>()</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>root</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotateCondition</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_breakout.html#a482fcb75557343cbb4c86e0851c4b7a7">run</a>()</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>score</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_breakout.html#ac887e4e9797be558339c91f34b4ff9b7">selectSurprise</a>()</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spriteImage</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>t1</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textureImage</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timeBallSpawn</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timeElapsed1</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_breakout.html#a2db9deb633e07329bd8be8ca95390546">update</a>(float dt)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>width</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>window</b> (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>winGame</b>() (definido en <a class="el" href="class_game_breakout.html">GameBreakout</a>)</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_breakout.html#af8b14af68f788c873dc0888302f0c5e7">~GameBreakout</a>()</td><td class="entry"><a class="el" href="class_game_breakout.html">GameBreakout</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
