<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout-Game-Client/BreakoutGameGUI: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout-Game-Client/BreakoutGameGUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Videojuego basado en Breakout, que fue creado en 1976</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameBlock Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_game_block.html">GameBlock</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>block</b> (definido en <a class="el" href="class_game_block.html">GameBlock</a>)</td><td class="entry"><a class="el" href="class_game_block.html">GameBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blockColorList</b> (definido en <a class="el" href="class_game_block.html">GameBlock</a>)</td><td class="entry"><a class="el" href="class_game_block.html">GameBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cantidadBloquesProfundos</b> (definido en <a class="el" href="class_game_block.html">GameBlock</a>)</td><td class="entry"><a class="el" href="class_game_block.html">GameBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_block.html#a075044fe899916b2725951ed2b55718f">GameBlock</a>()</td><td class="entry"><a class="el" href="class_game_block.html">GameBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_block.html#a1de6a264806a73319368fe9f3948b671">getBlock</a>() const</td><td class="entry"><a class="el" href="class_game_block.html">GameBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCantidadProfundos</b>() (definido en <a class="el" href="class_game_block.html">GameBlock</a>)</td><td class="entry"><a class="el" href="class_game_block.html">GameBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_block.html#a0a1132a6eb5ec0647788a83488aa220d">getIsBlock</a>() const</td><td class="entry"><a class="el" href="class_game_block.html">GameBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hitsToBlock</b> (definido en <a class="el" href="class_game_block.html">GameBlock</a>)</td><td class="entry"><a class="el" href="class_game_block.html">GameBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isBlock</b> (definido en <a class="el" href="class_game_block.html">GameBlock</a>)</td><td class="entry"><a class="el" href="class_game_block.html">GameBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_block.html#ad1b411bd2a6232ce1a6a901d258814a0">setBlockColors</a>()</td><td class="entry"><a class="el" href="class_game_block.html">GameBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBlockColorsDoble</b>() (definido en <a class="el" href="class_game_block.html">GameBlock</a>)</td><td class="entry"><a class="el" href="class_game_block.html">GameBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_block.html#a7972641d364346aa950014af26bd7de2">setBlocksPositions</a>(Vector2f positions)</td><td class="entry"><a class="el" href="class_game_block.html">GameBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_block.html#a99cc0ef16aef65ef7fed25fd3f6110b2">setBlockTypes</a>()</td><td class="entry"><a class="el" href="class_game_block.html">GameBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_block.html#a7bb1fa8023e4ed62726758e20d2a47f9">setFalseValuesToArray</a>()</td><td class="entry"><a class="el" href="class_game_block.html">GameBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>totalBlocks</b> (definido en <a class="el" href="class_game_block.html">GameBlock</a>)</td><td class="entry"><a class="el" href="class_game_block.html">GameBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wordList</b> (definido en <a class="el" href="class_game_block.html">GameBlock</a>)</td><td class="entry"><a class="el" href="class_game_block.html">GameBlock</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
