<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout-Game-Client/BreakoutGameGUI: Referencia de la Clase GameBreakout</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout-Game-Client/BreakoutGameGUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Videojuego basado en Breakout, que fue creado en 1976</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_game_breakout-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase GameBreakout</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a16690b495e73738737abf8c27f12899d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_breakout.html#a16690b495e73738737abf8c27f12899d">GameBreakout</a> (int w, int h, string title, string name, string portNumber)</td></tr>
<tr class="memdesc:a16690b495e73738737abf8c27f12899d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor de la clase <a class="el" href="class_game_breakout.html">GameBreakout</a>, en el que se inicializan la ventana, los bloques, el puntaje, entre otros  <a href="class_game_breakout.html#a16690b495e73738737abf8c27f12899d">Más...</a><br /></td></tr>
<tr class="separator:a16690b495e73738737abf8c27f12899d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b14af68f788c873dc0888302f0c5e7"><td class="memItemLeft" align="right" valign="top"><a id="af8b14af68f788c873dc0888302f0c5e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_breakout.html#af8b14af68f788c873dc0888302f0c5e7">~GameBreakout</a> ()</td></tr>
<tr class="memdesc:af8b14af68f788c873dc0888302f0c5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor de la clase <a class="el" href="class_game_breakout.html">GameBreakout</a>, encargado de borrar los bloques y cerrar la ventana <br /></td></tr>
<tr class="separator:af8b14af68f788c873dc0888302f0c5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9807ac154a26b2bacecaee869f15bd4"><td class="memItemLeft" align="right" valign="top"><a id="ab9807ac154a26b2bacecaee869f15bd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_breakout.html#ab9807ac154a26b2bacecaee869f15bd4">event</a> ()</td></tr>
<tr class="memdesc:ab9807ac154a26b2bacecaee869f15bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de detectar los eventos sucedidos en el juego, para asi mover el mouse o impulsar la bola con un click al principio <br /></td></tr>
<tr class="separator:ab9807ac154a26b2bacecaee869f15bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db9deb633e07329bd8be8ca95390546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_breakout.html#a2db9deb633e07329bd8be8ca95390546">update</a> (float dt)</td></tr>
<tr class="memdesc:a2db9deb633e07329bd8be8ca95390546"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de detectar las colisiones entre bola-limites de pantalla, barra-bola y barra-bloque  <a href="class_game_breakout.html#a2db9deb633e07329bd8be8ca95390546">Más...</a><br /></td></tr>
<tr class="separator:a2db9deb633e07329bd8be8ca95390546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382b598d5eacbd3c30a7f128c35814e2"><td class="memItemLeft" align="right" valign="top"><a id="a382b598d5eacbd3c30a7f128c35814e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_breakout.html#a382b598d5eacbd3c30a7f128c35814e2">render</a> ()</td></tr>
<tr class="memdesc:a382b598d5eacbd3c30a7f128c35814e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de mostrar los bloques, la barra, la bola y el puntaje <br /></td></tr>
<tr class="separator:a382b598d5eacbd3c30a7f128c35814e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482fcb75557343cbb4c86e0851c4b7a7"><td class="memItemLeft" align="right" valign="top"><a id="a482fcb75557343cbb4c86e0851c4b7a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_breakout.html#a482fcb75557343cbb4c86e0851c4b7a7">run</a> ()</td></tr>
<tr class="memdesc:a482fcb75557343cbb4c86e0851c4b7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de ejecutar todos los metodos del juego mientras que la ventana este abierta <br /></td></tr>
<tr class="separator:a482fcb75557343cbb4c86e0851c4b7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac887e4e9797be558339c91f34b4ff9b7"><td class="memItemLeft" align="right" valign="top"><a id="ac887e4e9797be558339c91f34b4ff9b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_breakout.html#ac887e4e9797be558339c91f34b4ff9b7">selectSurprise</a> ()</td></tr>
<tr class="memdesc:ac887e4e9797be558339c91f34b4ff9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de seleccionar aleatoriamente las sorpresas: incrementar el tamano de la barra, disminuir el tamano de la barra, auemntar la velocidad de la bola y disminuir la velocidad de la bola o añadir una bola nueva <br /></td></tr>
<tr class="separator:ac887e4e9797be558339c91f34b4ff9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30d720803f9b2426398a993ef933983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_breakout.html#ae30d720803f9b2426398a993ef933983">addNewBall</a> ()</td></tr>
<tr class="memdesc:ae30d720803f9b2426398a993ef933983"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de añadir una bola al juego  <a href="class_game_breakout.html#ae30d720803f9b2426398a993ef933983">Más...</a><br /></td></tr>
<tr class="separator:ae30d720803f9b2426398a993ef933983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88d7db4681744c57b2cfcdd15da1c87"><td class="memItemLeft" align="right" valign="top"><a id="ad88d7db4681744c57b2cfcdd15da1c87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endGame</b> ()</td></tr>
<tr class="separator:ad88d7db4681744c57b2cfcdd15da1c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6f5d444efac62bb00fe870c3ce9562"><td class="memItemLeft" align="right" valign="top"><a id="a9d6f5d444efac62bb00fe870c3ce9562"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>winGame</b> ()</td></tr>
<tr class="separator:a9d6f5d444efac62bb00fe870c3ce9562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aae08b32bdf5a601771cae990068f4265"><td class="memItemLeft" align="right" valign="top"><a id="aae08b32bdf5a601771cae990068f4265"></a>
RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b> = NULL</td></tr>
<tr class="separator:aae08b32bdf5a601771cae990068f4265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf7192f66a36a7dadd5f4b17a96bd06"><td class="memItemLeft" align="right" valign="top"><a id="accf7192f66a36a7dadd5f4b17a96bd06"></a>
Event&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:accf7192f66a36a7dadd5f4b17a96bd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753de8f0b5f127338e1bacfb5501ba51"><td class="memItemLeft" align="right" valign="top"><a id="a753de8f0b5f127338e1bacfb5501ba51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a753de8f0b5f127338e1bacfb5501ba51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83db1aabc7120cd3b47cdb4a1a12acc5"><td class="memItemLeft" align="right" valign="top"><a id="a83db1aabc7120cd3b47cdb4a1a12acc5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a83db1aabc7120cd3b47cdb4a1a12acc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9cdebac2e399764f6249c3bbb9a4b6"><td class="memItemLeft" align="right" valign="top"><a id="a3b9cdebac2e399764f6249c3bbb9a4b6"></a>
Font&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:a3b9cdebac2e399764f6249c3bbb9a4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df828fa5708ea886fc17d0e7ca512b5"><td class="memItemLeft" align="right" valign="top"><a id="a1df828fa5708ea886fc17d0e7ca512b5"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>playerName</b></td></tr>
<tr class="separator:a1df828fa5708ea886fc17d0e7ca512b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3406f4d7911731790ea07d489dd7fb7"><td class="memItemLeft" align="right" valign="top"><a id="ac3406f4d7911731790ea07d489dd7fb7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:ac3406f4d7911731790ea07d489dd7fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a1709d6191cce56859b550b706a0ca"><td class="memItemLeft" align="right" valign="top"><a id="aa1a1709d6191cce56859b550b706a0ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rotateCondition</b></td></tr>
<tr class="separator:aa1a1709d6191cce56859b550b706a0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb204fc05ee43296ae016372a36a824"><td class="memItemLeft" align="right" valign="top"><a id="aaeb204fc05ee43296ae016372a36a824"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>nombre</b></td></tr>
<tr class="separator:aaeb204fc05ee43296ae016372a36a824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8659b33b9b05730feafdcec707063342"><td class="memItemLeft" align="right" valign="top"><a id="a8659b33b9b05730feafdcec707063342"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr class="separator:a8659b33b9b05730feafdcec707063342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7eee01a33b6505cb0a74a3c0b34ea5"><td class="memItemLeft" align="right" valign="top"><a id="a4a7eee01a33b6505cb0a74a3c0b34ea5"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>gameCondition</b></td></tr>
<tr class="separator:a4a7eee01a33b6505cb0a74a3c0b34ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4046e94a93f6613d5239ccb80722bb3"><td class="memItemLeft" align="right" valign="top"><a id="af4046e94a93f6613d5239ccb80722bb3"></a>
Clock&#160;</td><td class="memItemRight" valign="bottom"><b>clock</b></td></tr>
<tr class="separator:af4046e94a93f6613d5239ccb80722bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92080f2c9ffc401ef47654a27a9de22"><td class="memItemLeft" align="right" valign="top"><a id="af92080f2c9ffc401ef47654a27a9de22"></a>
Time&#160;</td><td class="memItemRight" valign="bottom"><b>timeElapsed1</b></td></tr>
<tr class="separator:af92080f2c9ffc401ef47654a27a9de22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace1c15e8fd5e74c1e193b0b22d24339"><td class="memItemLeft" align="right" valign="top"><a id="aace1c15e8fd5e74c1e193b0b22d24339"></a>
Time&#160;</td><td class="memItemRight" valign="bottom"><b>t1</b></td></tr>
<tr class="separator:aace1c15e8fd5e74c1e193b0b22d24339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a86d061ab7de4db1362995edab9013e"><td class="memItemLeft" align="right" valign="top"><a id="a9a86d061ab7de4db1362995edab9013e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeBallSpawn</b></td></tr>
<tr class="separator:a9a86d061ab7de4db1362995edab9013e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e59fb4b08c506487619f35a3db4c56"><td class="memItemLeft" align="right" valign="top"><a id="af3e59fb4b08c506487619f35a3db4c56"></a>
<a class="el" href="class_game_ball.html">GameBall</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ball</b></td></tr>
<tr class="separator:af3e59fb4b08c506487619f35a3db4c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd29c114e94080ab11e8d1deb1ab9c2"><td class="memItemLeft" align="right" valign="top"><a id="aefd29c114e94080ab11e8d1deb1ab9c2"></a>
<a class="el" href="class_game_bar.html">GameBar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bar</b></td></tr>
<tr class="separator:aefd29c114e94080ab11e8d1deb1ab9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af357f58a5627b7fb02f195effead2a28"><td class="memItemLeft" align="right" valign="top"><a id="af357f58a5627b7fb02f195effead2a28"></a>
<a class="el" href="class_game_block.html">GameBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><b>block</b></td></tr>
<tr class="separator:af357f58a5627b7fb02f195effead2a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae08852f2a0d9b6768e8dd5015c0aa99"><td class="memItemLeft" align="right" valign="top"><a id="aae08852f2a0d9b6768e8dd5015c0aa99"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>json</b></td></tr>
<tr class="separator:aae08852f2a0d9b6768e8dd5015c0aa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303d501941a74428d6da4496a8a63e61"><td class="memItemLeft" align="right" valign="top"><a id="a303d501941a74428d6da4496a8a63e61"></a>
Json::Value&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="separator:a303d501941a74428d6da4496a8a63e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22107041804a403a35d764c3384a824"><td class="memItemLeft" align="right" valign="top"><a id="ad22107041804a403a35d764c3384a824"></a>
Texture&#160;</td><td class="memItemRight" valign="bottom"><b>textureImage</b></td></tr>
<tr class="separator:ad22107041804a403a35d764c3384a824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5455371d8e70a08071e9edda5354fca1"><td class="memItemLeft" align="right" valign="top"><a id="a5455371d8e70a08071e9edda5354fca1"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>spriteImage</b></td></tr>
<tr class="separator:a5455371d8e70a08071e9edda5354fca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f93bfd7b1a651e8fe9c86a3da7034e"><td class="memItemLeft" align="right" valign="top"><a id="ab1f93bfd7b1a651e8fe9c86a3da7034e"></a>
<a class="el" href="class_game_ball.html">GameBall</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ballsList</b></td></tr>
<tr class="separator:ab1f93bfd7b1a651e8fe9c86a3da7034e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d22c79911dcdd5d0cff9f7e913c84c1"><td class="memItemLeft" align="right" valign="top"><a id="a9d22c79911dcdd5d0cff9f7e913c84c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lifes</b></td></tr>
<tr class="separator:a9d22c79911dcdd5d0cff9f7e913c84c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f96a4fbe7e52f4faee884cb71da5c"><td class="memItemLeft" align="right" valign="top"><a id="aed4f96a4fbe7e52f4faee884cb71da5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cantidadDeProfundos</b></td></tr>
<tr class="separator:aed4f96a4fbe7e52f4faee884cb71da5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeba2bc091c06ee017f7873cf1fa23f"><td class="memItemLeft" align="right" valign="top"><a id="afdeba2bc091c06ee017f7873cf1fa23f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cantidadTotalBloques</b></td></tr>
<tr class="separator:afdeba2bc091c06ee017f7873cf1fa23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a16690b495e73738737abf8c27f12899d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16690b495e73738737abf8c27f12899d">&#9670;&nbsp;</a></span>GameBreakout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameBreakout::GameBreakout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor de la clase <a class="el" href="class_game_breakout.html">GameBreakout</a>, en el que se inicializan la ventana, los bloques, el puntaje, entre otros </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">w,representa</td><td>el ancho de la ventana del programa </td></tr>
    <tr><td class="paramname">h,reoresenta</td><td>la altura de la ventana del programa </td></tr>
    <tr><td class="paramname">title,representa</td><td>el titulo del juego </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ae30d720803f9b2426398a993ef933983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30d720803f9b2426398a993ef933983">&#9670;&nbsp;</a></span>addNewBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBreakout::addNewBall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metodo encargado de añadir una bola al juego </p>

</div>
</div>
<a id="a2db9deb633e07329bd8be8ca95390546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db9deb633e07329bd8be8ca95390546">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBreakout::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metodo encargado de detectar las colisiones entre bola-limites de pantalla, barra-bola y barra-bloque </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt,representa</td><td>el deltaTime </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_game_breakout_8h_source.html">GameBreakout.h</a></li>
<li>GameBreakout.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
