<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout-Game-Client/BreakoutGameGUI: Referencia de la Clase GameBall</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout-Game-Client/BreakoutGameGUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Videojuego basado en Breakout, que fue creado en 1976</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="class_game_ball-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase GameBall</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a94e26ea9652e3a402090cb1f4a5b3653"><td class="memItemLeft" align="right" valign="top"><a id="a94e26ea9652e3a402090cb1f4a5b3653"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_ball.html#a94e26ea9652e3a402090cb1f4a5b3653">GameBall</a> ()</td></tr>
<tr class="memdesc:a94e26ea9652e3a402090cb1f4a5b3653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase <a class="el" href="class_game_ball.html">GameBall</a>. <br /></td></tr>
<tr class="separator:a94e26ea9652e3a402090cb1f4a5b3653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b69d5fdfe8f8c8653cc985a902ce9a"><td class="memItemLeft" align="right" valign="top">const CircleShape &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_ball.html#a73b69d5fdfe8f8c8653cc985a902ce9a">getBall</a> () const</td></tr>
<tr class="memdesc:a73b69d5fdfe8f8c8653cc985a902ce9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo que se encarga de retornar el objeto ball  <a href="class_game_ball.html#a73b69d5fdfe8f8c8653cc985a902ce9a">Más...</a><br /></td></tr>
<tr class="separator:a73b69d5fdfe8f8c8653cc985a902ce9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316744fa044368ff2bc25cdd23ffe2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_ball.html#a316744fa044368ff2bc25cdd23ffe2af">setPosition</a> (Vector2f pos)</td></tr>
<tr class="memdesc:a316744fa044368ff2bc25cdd23ffe2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de establecer la posicion de la bola  <a href="class_game_ball.html#a316744fa044368ff2bc25cdd23ffe2af">Más...</a><br /></td></tr>
<tr class="separator:a316744fa044368ff2bc25cdd23ffe2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc0f6a2e41808b543c14aebf99e945d"><td class="memItemLeft" align="right" valign="top"><a id="abbc0f6a2e41808b543c14aebf99e945d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_ball.html#abbc0f6a2e41808b543c14aebf99e945d">angleMovement</a> ()</td></tr>
<tr class="memdesc:abbc0f6a2e41808b543c14aebf99e945d"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo que utiliza algebra y trigonometria para el movimiento angular de la bola <br /></td></tr>
<tr class="separator:abbc0f6a2e41808b543c14aebf99e945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5581c4bcb582d3f5099a186825575f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_ball.html#aaf5581c4bcb582d3f5099a186825575f">boundariesCollision</a> (<a class="el" href="class_game_bar.html">GameBar</a> bar, vector&lt; <a class="el" href="class_game_ball.html">GameBall</a> &gt; gameBalls)</td></tr>
<tr class="memdesc:aaf5581c4bcb582d3f5099a186825575f"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de establecer la accion que hara la bola cuando haya colisionado en cierto lugar de la pantalla  <a href="class_game_ball.html#aaf5581c4bcb582d3f5099a186825575f">Más...</a><br /></td></tr>
<tr class="separator:aaf5581c4bcb582d3f5099a186825575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445375d246aa667f3b4070132f11fa30"><td class="memItemLeft" align="right" valign="top"><a id="a445375d246aa667f3b4070132f11fa30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_ball.html#a445375d246aa667f3b4070132f11fa30">increaseVelocity</a> ()</td></tr>
<tr class="memdesc:a445375d246aa667f3b4070132f11fa30"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de aumentar en 2 a la velocidad <br /></td></tr>
<tr class="separator:a445375d246aa667f3b4070132f11fa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49de274f8675cc1e53c96b2d46d3832"><td class="memItemLeft" align="right" valign="top"><a id="ac49de274f8675cc1e53c96b2d46d3832"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_ball.html#ac49de274f8675cc1e53c96b2d46d3832">decreaseVelocity</a> ()</td></tr>
<tr class="memdesc:ac49de274f8675cc1e53c96b2d46d3832"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de disminuir en 2 a la velocidad de la bola <br /></td></tr>
<tr class="separator:ac49de274f8675cc1e53c96b2d46d3832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd796684400867d0c4e0b4831209a549"><td class="memItemLeft" align="right" valign="top"><a id="abd796684400867d0c4e0b4831209a549"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_ball.html#abd796684400867d0c4e0b4831209a549">moveFaster</a> ()</td></tr>
<tr class="memdesc:abd796684400867d0c4e0b4831209a549"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de aumentar la velocidad, es usado en la colision bola-barra porque con la intencion que cada vez que haya una colision entre ellos dos, la velocidad aumente <br /></td></tr>
<tr class="separator:abd796684400867d0c4e0b4831209a549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbd75c020c4e1e74976805747f357fc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_ball.html#addbd75c020c4e1e74976805747f357fc">getDefaultSpeed</a> () const</td></tr>
<tr class="memdesc:addbd75c020c4e1e74976805747f357fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de retornar la velocidad inicial establecida  <a href="class_game_ball.html#addbd75c020c4e1e74976805747f357fc">Más...</a><br /></td></tr>
<tr class="separator:addbd75c020c4e1e74976805747f357fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44884f39be08fee8b336268649b3cf4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_ball.html#af44884f39be08fee8b336268649b3cf4">getAngle</a> () const</td></tr>
<tr class="memdesc:af44884f39be08fee8b336268649b3cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de retornar el angulo establecido  <a href="class_game_ball.html#af44884f39be08fee8b336268649b3cf4">Más...</a><br /></td></tr>
<tr class="separator:af44884f39be08fee8b336268649b3cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea8bf9d7b0e07148ce00c89c1f6522f"><td class="memItemLeft" align="right" valign="top">const Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_ball.html#aeea8bf9d7b0e07148ce00c89c1f6522f">getSpeed</a> () const</td></tr>
<tr class="memdesc:aeea8bf9d7b0e07148ce00c89c1f6522f"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de retornar la velocidad de la bola  <a href="class_game_ball.html#aeea8bf9d7b0e07148ce00c89c1f6522f">Más...</a><br /></td></tr>
<tr class="separator:aeea8bf9d7b0e07148ce00c89c1f6522f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a45858d091f438c1c91c41001a23737ac"><td class="memItemLeft" align="right" valign="top"><a id="a45858d091f438c1c91c41001a23737ac"></a>
CircleShape&#160;</td><td class="memItemRight" valign="bottom"><b>ball</b></td></tr>
<tr class="separator:a45858d091f438c1c91c41001a23737ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde4b8d5b7ec965d6db6cffe90594757"><td class="memItemLeft" align="right" valign="top"><a id="adde4b8d5b7ec965d6db6cffe90594757"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>defaultSpeed</b></td></tr>
<tr class="separator:adde4b8d5b7ec965d6db6cffe90594757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0fe2926c8d0982792e4174bd691bb1"><td class="memItemLeft" align="right" valign="top"><a id="a5c0fe2926c8d0982792e4174bd691bb1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>angle</b></td></tr>
<tr class="separator:a5c0fe2926c8d0982792e4174bd691bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef762a3776a2e1af6aadc8b66702a3ac"><td class="memItemLeft" align="right" valign="top"><a id="aef762a3776a2e1af6aadc8b66702a3ac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speedFactor</b></td></tr>
<tr class="separator:aef762a3776a2e1af6aadc8b66702a3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17df7c193afcb73968b9ea3997de37e"><td class="memItemLeft" align="right" valign="top"><a id="ac17df7c193afcb73968b9ea3997de37e"></a>
Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:ac17df7c193afcb73968b9ea3997de37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c64e4ca44f3fd0cf2e19645d103e649"><td class="memItemLeft" align="right" valign="top"><a id="a1c64e4ca44f3fd0cf2e19645d103e649"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>profundidad</b></td></tr>
<tr class="separator:a1c64e4ca44f3fd0cf2e19645d103e649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aaf5581c4bcb582d3f5099a186825575f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5581c4bcb582d3f5099a186825575f">&#9670;&nbsp;</a></span>boundariesCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBall::boundariesCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_bar.html">GameBar</a>&#160;</td>
          <td class="paramname"><em>bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_game_ball.html">GameBall</a> &gt;&#160;</td>
          <td class="paramname"><em>gameBalls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metodo encargado de establecer la accion que hara la bola cuando haya colisionado en cierto lugar de la pantalla </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">bar,se</td><td>le ingresa la barra para que establezca sus limites </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af44884f39be08fee8b336268649b3cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44884f39be08fee8b336268649b3cf4">&#9670;&nbsp;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameBall::getAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metodo encargado de retornar el angulo establecido </p>
<dl class="section return"><dt>Devuelve</dt><dd>angle, representa el angulo establecido </dd></dl>

</div>
</div>
<a id="a73b69d5fdfe8f8c8653cc985a902ce9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b69d5fdfe8f8c8653cc985a902ce9a">&#9670;&nbsp;</a></span>getBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CircleShape &amp; GameBall::getBall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metodo que se encarga de retornar el objeto ball </p>
<dl class="section return"><dt>Devuelve</dt><dd>ball, representa el objeto bola </dd></dl>

</div>
</div>
<a id="addbd75c020c4e1e74976805747f357fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbd75c020c4e1e74976805747f357fc">&#9670;&nbsp;</a></span>getDefaultSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameBall::getDefaultSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metodo encargado de retornar la velocidad inicial establecida </p>
<dl class="section return"><dt>Devuelve</dt><dd>defaultSpeed, representa la velocidad con la que empieza la bola </dd></dl>

</div>
</div>
<a id="aeea8bf9d7b0e07148ce00c89c1f6522f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea8bf9d7b0e07148ce00c89c1f6522f">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Vector2f &amp; GameBall::getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metodo encargado de retornar la velocidad de la bola </p>
<dl class="section return"><dt>Devuelve</dt><dd>speed, representa la velocidad de la bola </dd></dl>

</div>
</div>
<a id="a316744fa044368ff2bc25cdd23ffe2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316744fa044368ff2bc25cdd23ffe2af">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBall::setPosition </td>
          <td>(</td>
          <td class="paramtype">Vector2f&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metodo encargado de establecer la posicion de la bola </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos,representa</td><td>la posicion de la bola </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_game_ball_8h_source.html">GameBall.h</a></li>
<li>GameBall.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
