<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout-Game-Client/BreakoutGameGUI: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout-Game-Client/BreakoutGameGUI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Videojuego basado en Breakout, que fue creado en 1976</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addNewBall()
: <a class="el" href="class_game_breakout.html#ae30d720803f9b2426398a993ef933983">GameBreakout</a>
</li>
<li>angleMovement()
: <a class="el" href="class_game_ball.html#abbc0f6a2e41808b543c14aebf99e945d">GameBall</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>barMove()
: <a class="el" href="class_game_bar.html#a0fb648d84457f0d0de9e8f9dea4a884e">GameBar</a>
</li>
<li>boundariesCollision()
: <a class="el" href="class_game_ball.html#aaf5581c4bcb582d3f5099a186825575f">GameBall</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decreaseSize()
: <a class="el" href="class_game_bar.html#ad2a88d87eacaa980abb676e46fbddc97">GameBar</a>
</li>
<li>decreaseVelocity()
: <a class="el" href="class_game_ball.html#ac49de274f8675cc1e53c96b2d46d3832">GameBall</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>event()
: <a class="el" href="class_game_breakout.html#ab9807ac154a26b2bacecaee869f15bd4">GameBreakout</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameBall()
: <a class="el" href="class_game_ball.html#a94e26ea9652e3a402090cb1f4a5b3653">GameBall</a>
</li>
<li>GameBar()
: <a class="el" href="class_game_bar.html#a68f985450dc29665e16b3beeb60ef7d4">GameBar</a>
</li>
<li>GameBlock()
: <a class="el" href="class_game_block.html#a075044fe899916b2725951ed2b55718f">GameBlock</a>
</li>
<li>GameBreakout()
: <a class="el" href="class_game_breakout.html#a16690b495e73738737abf8c27f12899d">GameBreakout</a>
</li>
<li>getAngle()
: <a class="el" href="class_game_ball.html#af44884f39be08fee8b336268649b3cf4">GameBall</a>
</li>
<li>getBall()
: <a class="el" href="class_game_ball.html#a73b69d5fdfe8f8c8653cc985a902ce9a">GameBall</a>
</li>
<li>getBar()
: <a class="el" href="class_game_bar.html#a1e48641e938d0a182947019713d54ef9">GameBar</a>
</li>
<li>getBlock()
: <a class="el" href="class_game_block.html#a1de6a264806a73319368fe9f3948b671">GameBlock</a>
</li>
<li>getDefaultSpeed()
: <a class="el" href="class_game_ball.html#addbd75c020c4e1e74976805747f357fc">GameBall</a>
</li>
<li>getIsBlock()
: <a class="el" href="class_game_block.html#a0a1132a6eb5ec0647788a83488aa220d">GameBlock</a>
</li>
<li>getSpeed()
: <a class="el" href="class_game_ball.html#aeea8bf9d7b0e07148ce00c89c1f6522f">GameBall</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>increaseSize()
: <a class="el" href="class_game_bar.html#a0c7a77014a452c81d3f4b244bd374be4">GameBar</a>
</li>
<li>increaseVelocity()
: <a class="el" href="class_game_ball.html#a445375d246aa667f3b4070132f11fa30">GameBall</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>moveFaster()
: <a class="el" href="class_game_ball.html#abd796684400867d0c4e0b4831209a549">GameBall</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>render()
: <a class="el" href="class_game_breakout.html#a382b598d5eacbd3c30a7f128c35814e2">GameBreakout</a>
</li>
<li>rotateBar()
: <a class="el" href="class_game_bar.html#a04b1c683d4474d7298de71ab6db6a30e">GameBar</a>
</li>
<li>run()
: <a class="el" href="class_game_breakout.html#a482fcb75557343cbb4c86e0851c4b7a7">GameBreakout</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectSurprise()
: <a class="el" href="class_game_breakout.html#ac887e4e9797be558339c91f34b4ff9b7">GameBreakout</a>
</li>
<li>setBlockColors()
: <a class="el" href="class_game_block.html#ad1b411bd2a6232ce1a6a901d258814a0">GameBlock</a>
</li>
<li>setBlocksPositions()
: <a class="el" href="class_game_block.html#a7972641d364346aa950014af26bd7de2">GameBlock</a>
</li>
<li>setBlockTypes()
: <a class="el" href="class_game_block.html#a99cc0ef16aef65ef7fed25fd3f6110b2">GameBlock</a>
</li>
<li>setFalseValuesToArray()
: <a class="el" href="class_game_block.html#a7bb1fa8023e4ed62726758e20d2a47f9">GameBlock</a>
</li>
<li>setPosition()
: <a class="el" href="class_game_ball.html#a316744fa044368ff2bc25cdd23ffe2af">GameBall</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_game_breakout.html#a2db9deb633e07329bd8be8ca95390546">GameBreakout</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~GameBreakout()
: <a class="el" href="class_game_breakout.html#af8b14af68f788c873dc0888302f0c5e7">GameBreakout</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
